**** run starting Tue  8 Oct 2024 14:02:33 BST
started Tue 8 Oct 2024 14:02:46 BST
===
name idle
Charge: 99.8
smallf -1
medf -1
largef -1
enabled 255
t=49910
CH0(T=2112)[S2M_VDD_CPUCL2], 3827
CH1(T=2111)[S3M_VDD_CPUCL1], 15858
CH2(T=2111)[S4M_VDD_CPUCL0], 67461
CH3(T=2111)[S6M_VDD_CPUCL2_M], 10480
CH4(T=2111)[L2M_ALIVE], 16058
CH5(T=2109)[L11M_VDD_CPUCL1_M], 149
CH6(T=2109)[L12M_VDD_CPUCL0_M], 22797
CH7(T=49910)[S1M_VDD_MIF], 9054576
t=49960
CH0(T=2157)[S1S_VDD_CAM], 24241
CH1(T=2156)[S2S_VDD_G3D], 7653
CH2(T=2156)[S4S_VDD2H_MEM], 37297
CH3(T=49960)[S5S_VDDQ_MEM], 1424094
CH4(T=2155)[S8S_VDD_G3D_L2], 14991
CH5(T=2155)[S10S_VDD2L], 35832
CH6(T=2155)[L1S_VDD_G3D_M], 3156
CH7(T=49960)[L8S_UFS_VCCQ], 10801155
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   0    |    1     | 0xb400007a5b88fed0 | 45, 53, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.421217 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007a5b88e770 | 73, 84, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 30.0616 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007a5b8902f0 | 79, 80, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.30565 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007a5b88f690 | 81, 82, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.182382 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007a5b88ecf0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.193685 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007a5b88d590 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 2.33684 |
**DONE**

t=170226
CH0(T=122428)[S2M_VDD_CPUCL2], 3827
CH1(T=122427)[S3M_VDD_CPUCL1], 835605
CH2(T=122427)[S4M_VDD_CPUCL0], 2821687
CH3(T=122427)[S6M_VDD_CPUCL2_M], 542366
CH4(T=122427)[L2M_ALIVE], 776418
CH5(T=122425)[L11M_VDD_CPUCL1_M], 735
CH6(T=122425)[L12M_VDD_CPUCL0_M], 1055365
CH7(T=170226)[S1M_VDD_MIF], 11030987
t=170277
CH0(T=122474)[S1S_VDD_CAM], 1377288
CH1(T=122473)[S2S_VDD_G3D], 439183
CH2(T=122473)[S4S_VDD2H_MEM], 1926660
CH3(T=170277)[S5S_VDDQ_MEM], 1688010
CH4(T=122472)[S8S_VDD_G3D_L2], 833954
CH5(T=122472)[S10S_VDD2L], 1903223
CH6(T=122472)[L1S_VDD_G3D_M], 180977
CH7(T=170277)[L8S_UFS_VCCQ], 20589286
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   0    |    1     | 0xb400007a5b88fed0 | 45, 53, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.0267468 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   1    |    1     | 0xb400007a5b88e1f0 | 66, 69, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.0166663 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007a5b8902f0 | 79, 80, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.102305 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007a5b890c90 | 62, 63, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.058479 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007a5b88ecf0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.193685 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007a5b88d590 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 2.33684 |
Time 120.309853
stopped Tue 8 Oct 2024 14:04:50 BST
started Tue 8 Oct 2024 14:05:03 BST
===
name idle
Charge: 99.8
smallf -1
medf -1
largef -1
enabled 255
t=187477
CH0(T=139679)[S2M_VDD_CPUCL2], 38500
CH1(T=139678)[S3M_VDD_CPUCL1], 970825
CH2(T=139678)[S4M_VDD_CPUCL0], 7282586
CH3(T=139678)[S6M_VDD_CPUCL2_M], 622417
CH4(T=139678)[L2M_ALIVE], 963395
CH5(T=139676)[L11M_VDD_CPUCL1_M], 1779
CH6(T=139676)[L12M_VDD_CPUCL0_M], 1357377
CH7(T=187477)[S1M_VDD_MIF], 12305868
t=187524
CH0(T=139721)[S1S_VDD_CAM], 1595467
CH1(T=139720)[S2S_VDD_G3D], 630935
CH2(T=139720)[S4S_VDD2H_MEM], 2565278
CH3(T=187524)[S5S_VDDQ_MEM], 1920807
CH4(T=139719)[S8S_VDD_G3D_L2], 967190
CH5(T=139719)[S10S_VDD2L], 2188845
CH6(T=139719)[L1S_VDD_G3D_M], 227746
CH7(T=187524)[L8S_UFS_VCCQ], 20902995
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   0    |    1     | 0xb400007a5b890c90 | 53, 57, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.505728 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007a5b88d010 | 84, 85, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 19.0798 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007a5b8902f0 | 79, 80, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.69191 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007a5b88ea30 | 73, 76, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.651467 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007a5b88ecf0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.193685 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007a5b88d590 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 2.33684 |
**DONE**

t=307756
CH0(T=259958)[S2M_VDD_CPUCL2], 38500
CH1(T=259957)[S3M_VDD_CPUCL1], 1790342
CH2(T=259957)[S4M_VDD_CPUCL0], 10214935
CH3(T=259957)[S6M_VDD_CPUCL2_M], 1153989
CH4(T=259957)[L2M_ALIVE], 1686932
CH5(T=259955)[L11M_VDD_CPUCL1_M], 2324
CH6(T=259955)[L12M_VDD_CPUCL0_M], 2352171
CH7(T=307756)[S1M_VDD_MIF], 14249398
t=307810
CH0(T=260007)[S1S_VDD_CAM], 2945207
CH1(T=260006)[S2S_VDD_G3D], 1073578
CH2(T=260006)[S4S_VDD2H_MEM], 4435428
CH3(T=307810)[S5S_VDDQ_MEM], 2215613
CH4(T=260005)[S8S_VDD_G3D_L2], 1753902
CH5(T=260005)[S10S_VDD2L], 4032251
CH6(T=260005)[L1S_VDD_G3D_M], 406186
CH7(T=307810)[L8S_UFS_VCCQ], 25185296
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   0    |    1     | 0xb400007a5b890c90 | 53, 57, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.505728 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   1    |    1     | 0xb400007a5b890df0 | 62, 63, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.0166616 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   2    |    1     | 0xb400007a5b88ee50 | 55, 56, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0628724 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   3    |    1     | 0xb400007a5b88ddd0 | 66, 67, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0178301 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007a5b88ecf0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.193685 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007a5b88d590 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 2.33684 |
Time 120.296046
stopped Tue 8 Oct 2024 14:07:07 BST
started Tue 8 Oct 2024 14:07:20 BST
===
name idle
Charge: 99.8
smallf -1
medf -1
largef -1
enabled 255
t=324449
CH0(T=276651)[S2M_VDD_CPUCL2], 53081
CH1(T=276650)[S3M_VDD_CPUCL1], 1917212
CH2(T=276650)[S4M_VDD_CPUCL0], 14548104
CH3(T=276650)[S6M_VDD_CPUCL2_M], 1231380
CH4(T=276650)[L2M_ALIVE], 1865116
CH5(T=276648)[L11M_VDD_CPUCL1_M], 3381
CH6(T=276648)[L12M_VDD_CPUCL0_M], 2643193
CH7(T=324449)[S1M_VDD_MIF], 15464518
t=324499
CH0(T=276696)[S1S_VDD_CAM], 3153643
CH1(T=276695)[S2S_VDD_G3D], 1255047
CH2(T=276695)[S4S_VDD2H_MEM], 5034835
CH3(T=324499)[S5S_VDDQ_MEM], 2441529
CH4(T=276694)[S8S_VDD_G3D_L2], 1883912
CH5(T=276694)[S10S_VDD2L], 4305609
CH6(T=276694)[L1S_VDD_G3D_M], 450303
CH7(T=324499)[L8S_UFS_VCCQ], 25340058
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   0    |    1     | 0xb400007a5b88ddd0 | 57, 61, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.403026 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007a5b88f690 | 65, 66, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 13.7339 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007a5b8902f0 | 79, 80, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.342979 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007a5b88e8d0 | 81, 82, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 12.0114 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007a5b88ecf0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.193685 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007a5b88d590 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 2.33684 |
**DONE**

t=444767
CH0(T=396969)[S2M_VDD_CPUCL2], 53081
CH1(T=396968)[S3M_VDD_CPUCL1], 2736964
CH2(T=396968)[S4M_VDD_CPUCL0], 17535164
CH3(T=396968)[S6M_VDD_CPUCL2_M], 1807474
CH4(T=396968)[L2M_ALIVE], 2570110
CH5(T=396966)[L11M_VDD_CPUCL1_M], 3911
CH6(T=396966)[L12M_VDD_CPUCL0_M], 3706551
CH7(T=444767)[S1M_VDD_MIF], 17157029
t=444817
CH0(T=397014)[S1S_VDD_CAM], 4503409
CH1(T=397013)[S2S_VDD_G3D], 1690554
CH2(T=397013)[S4S_VDD2H_MEM], 6829018
CH3(T=444817)[S5S_VDDQ_MEM], 2699093
CH4(T=397012)[S8S_VDD_G3D_L2], 2671311
CH5(T=397012)[S10S_VDD2L], 6142120
CH6(T=397012)[L1S_VDD_G3D_M], 628362
CH7(T=444817)[L8S_UFS_VCCQ], 25845753
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   0    |    1     | 0xb400007a5b88ddd0 | 57, 61, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.403026 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   1    |    1     | 0xb400007a5b88d9b0 | 31, 38, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.0166583 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   2    |    1     | 0xb400007a5b88e350 | 58, 59, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0476092 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   3    |    1     | 0xb400007a5b891210 | 72, 73, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0810636 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007a5b88ecf0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.193685 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007a5b88d590 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 2.33684 |
Time 120.298914
stopped Tue 8 Oct 2024 14:09:24 BST
started Tue 8 Oct 2024 14:09:37 BST
===
name idle
Charge: 99.8
smallf -1
medf -1
largef -1
enabled 255
t=461055
CH0(T=413257)[S2M_VDD_CPUCL2], 127331
CH1(T=413256)[S3M_VDD_CPUCL1], 2883527
CH2(T=413256)[S4M_VDD_CPUCL0], 21753929
CH3(T=413256)[S6M_VDD_CPUCL2_M], 1888284
CH4(T=413256)[L2M_ALIVE], 2749235
CH5(T=413254)[L11M_VDD_CPUCL1_M], 5841
CH6(T=413254)[L12M_VDD_CPUCL0_M], 3984855
CH7(T=461055)[S1M_VDD_MIF], 18327337
t=461107
CH0(T=413304)[S1S_VDD_CAM], 4710185
CH1(T=413303)[S2S_VDD_G3D], 1838033
CH2(T=413303)[S4S_VDD2H_MEM], 7421303
CH3(T=461107)[S5S_VDDQ_MEM], 2906180
CH4(T=413302)[S8S_VDD_G3D_L2], 2797748
CH5(T=413302)[S10S_VDD2L], 6412969
CH6(T=413302)[L1S_VDD_G3D_M], 675130
CH7(T=461107)[L8S_UFS_VCCQ], 25992448
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   0    |    1     | 0xb400007a5b891210 | 34, 38, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.573102 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007a5b88ea30 | 64, 65, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 14.8507 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007a5b88ee50 | 55, 56, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.157226 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007a5b88e770 | 85, 86, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.762883 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007a5b88ecf0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.193685 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007a5b88d590 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 2.33684 |
**DONE**

t=581326
CH0(T=533528)[S2M_VDD_CPUCL2], 127331
CH1(T=533527)[S3M_VDD_CPUCL1], 3702957
CH2(T=533527)[S4M_VDD_CPUCL0], 24200521
CH3(T=533527)[S6M_VDD_CPUCL2_M], 2420103
CH4(T=533527)[L2M_ALIVE], 3465272
CH5(T=533525)[L11M_VDD_CPUCL1_M], 6398
CH6(T=533525)[L12M_VDD_CPUCL0_M], 4935961
CH7(T=581326)[S1M_VDD_MIF], 20096218
t=581374
CH0(T=533571)[S1S_VDD_CAM], 6056814
CH1(T=533570)[S2S_VDD_G3D], 2272345
CH2(T=533570)[S4S_VDD2H_MEM], 9246186
CH3(T=581374)[S5S_VDDQ_MEM], 3174306
CH4(T=533569)[S8S_VDD_G3D_L2], 3584626
CH5(T=533569)[S10S_VDD2L], 8251154
CH6(T=533569)[L1S_VDD_G3D_M], 854856
CH7(T=581374)[L8S_UFS_VCCQ], 26410307
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   0    |    1     | 0xb400007a5b88e8d0 | 73, 76, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0333452 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   2    |    1     | 0xb400007a5b88ee50 | 55, 56, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0793729 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   3    |    1     | 0xb400007a5b88fed0 | 69, 71, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0386164 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007a5b88ecf0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.193685 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007a5b88d590 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 2.33684 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   1    |    1     | 0xb400007a5b890c90 | 31, 32, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.0166584 |
Time 120.268064
stopped Tue 8 Oct 2024 14:11:41 BST
started Tue 8 Oct 2024 14:11:54 BST
===
name idle
Charge: 99.8
smallf -1
medf -1
largef -1
enabled 255
t=598222
CH0(T=550424)[S2M_VDD_CPUCL2], 146659
CH1(T=550423)[S3M_VDD_CPUCL1], 3824138
CH2(T=550423)[S4M_VDD_CPUCL0], 28248159
CH3(T=550423)[S6M_VDD_CPUCL2_M], 2497309
CH4(T=550423)[L2M_ALIVE], 3652885
CH5(T=550421)[L11M_VDD_CPUCL1_M], 6956
CH6(T=550421)[L12M_VDD_CPUCL0_M], 5209085
CH7(T=598222)[S1M_VDD_MIF], 21247366
t=598277
CH0(T=550474)[S1S_VDD_CAM], 6270230
CH1(T=550473)[S2S_VDD_G3D], 2420443
CH2(T=550473)[S4S_VDD2H_MEM], 9821450
CH3(T=598277)[S5S_VDDQ_MEM], 3371453
CH4(T=550472)[S8S_VDD_G3D_L2], 3712870
CH5(T=550472)[S10S_VDD2L], 8534469
CH6(T=550472)[L1S_VDD_G3D_M], 902191
CH7(T=598277)[L8S_UFS_VCCQ], 26565044
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   0    |    1     | 0xb400007a5b88fed0 | 53, 57, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.524507 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps  |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+------+
|   1    |    1     | 0xb400007a5b88e770 | 34, 38, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 14.4 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007a5b8902f0 | 79, 80, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.701948 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007a5b88d2d0 | 87, 88, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 13.2388 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007a5b88ecf0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.193685 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007a5b88d590 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 2.33684 |
**DONE**

t=718550
CH0(T=670752)[S2M_VDD_CPUCL2], 146659
CH1(T=670751)[S3M_VDD_CPUCL1], 4644008
CH2(T=670751)[S4M_VDD_CPUCL0], 30961715
CH3(T=670751)[S6M_VDD_CPUCL2_M], 3029346
CH4(T=670751)[L2M_ALIVE], 4372122
CH5(T=670749)[L11M_VDD_CPUCL1_M], 7531
CH6(T=670749)[L12M_VDD_CPUCL0_M], 6167209
CH7(T=718550)[S1M_VDD_MIF], 23130608
t=718599
CH0(T=670796)[S1S_VDD_CAM], 7618060
CH1(T=670795)[S2S_VDD_G3D], 2847913
CH2(T=670795)[S4S_VDD2H_MEM], 11694827
CH3(T=718599)[S5S_VDDQ_MEM], 3669964
CH4(T=670794)[S8S_VDD_G3D_L2], 4499678
CH5(T=670794)[S10S_VDD2L], 10368611
CH6(T=670794)[L1S_VDD_G3D_M], 1080150
CH7(T=718599)[L8S_UFS_VCCQ], 27040045
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   0    |    1     | 0xb400007a5b88fed0 | 53, 57, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.0485932 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb400007a5b88f690 | 78, 81, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.016666 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007a5b8902f0 | 79, 80, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.127148 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007a5b88d9b0 | 66, 67, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.248971 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007a5b88ecf0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.193685 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007a5b88d590 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 2.33684 |
Time 120.341312
stopped Tue 8 Oct 2024 14:13:58 BST
