**** run starting Fri 25 Oct 2024 13:40:07 BST
started Fri 25 Oct 2024 13:40:17 BST
===
name videocamera
Charge: 101.6
smallf -1
medf -1
largef -1
enabled 255
t=78126
CH0(T=2101)[S2M_VDD_CPUCL2], 3740192
CH1(T=2101)[S3M_VDD_CPUCL1], 60463
CH2(T=2101)[S4M_VDD_CPUCL0], 1040327
CH3(T=2101)[S6M_VDD_CPUCL2_M], 114981
CH4(T=2100)[L2M_ALIVE], 70010
CH5(T=2100)[L11M_VDD_CPUCL1_M], 1350
CH6(T=2100)[L12M_VDD_CPUCL0_M], 71715
CH7(T=78126)[S1M_VDD_MIF], 10412594
t=78140
CH0(T=2113)[S1S_VDD_CAM], 173179
CH1(T=2113)[S2S_VDD_G3D], 203700
CH2(T=2112)[S4S_VDD2H_MEM], 486182
CH3(T=78140)[S5S_VDDQ_MEM], 1643476
CH4(T=2112)[S8S_VDD_G3D_L2], 38866
CH5(T=2112)[S10S_VDD2L], 30075
CH6(T=2112)[L1S_VDD_G3D_M], 29932
CH7(T=78140)[L8S_UFS_VCCQ], 11475477
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007b8e2e0610 | 64, 65, 68 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 27.8717 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007b8e2e1c10 | 66, 67, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 41.2438 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007b8e2dff30 | 34, 45, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 60.0456 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   3    |    1     | 0xb400007b8e2e1950 | 36, 37, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   4    |    1     | 0xb400007b8e2dfdd0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0477939 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007b8e2df850 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 1.06376 |
**DONE**

t=198295
CH0(T=122270)[S2M_VDD_CPUCL2], 55531420
CH1(T=122270)[S3M_VDD_CPUCL1], 1455901
CH2(T=122270)[S4M_VDD_CPUCL0], 46597698
CH3(T=122270)[S6M_VDD_CPUCL2_M], 3872480
CH4(T=122269)[L2M_ALIVE], 5339778
CH5(T=122269)[L11M_VDD_CPUCL1_M], 5033
CH6(T=122269)[L12M_VDD_CPUCL0_M], 4340173
CH7(T=198295)[S1M_VDD_MIF], 38236895
t=198313
CH0(T=122286)[S1S_VDD_CAM], 19030408
CH1(T=122286)[S2S_VDD_G3D], 7291455
CH2(T=122285)[S4S_VDD2H_MEM], 33193258
CH3(T=198313)[S5S_VDDQ_MEM], 7543138
CH4(T=122285)[S8S_VDD_G3D_L2], 2161563
CH5(T=122285)[S10S_VDD2L], 1772161
CH6(T=122285)[L1S_VDD_G3D_M], 1402948
CH7(T=198313)[L8S_UFS_VCCQ], 12791783
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007b8e2e1690 | 61, 62, 63 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.7353 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007b8e2e01f0 | 82, 83, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 24.1552 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007b8e2e04b0 | 55, 56, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.631326 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007b8e2e0350 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.76994 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007b8e2df850 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.06376 |
Time 120.171943
stopped Fri 25 Oct 2024 13:42:19 BST
started Fri 25 Oct 2024 13:42:32 BST
===
name videocamera
Charge: 101.7
smallf -1
medf -1
largef -1
enabled 255
t=212788
CH0(T=136763)[S2M_VDD_CPUCL2], 62644861
CH1(T=136763)[S3M_VDD_CPUCL1], 1628580
CH2(T=136763)[S4M_VDD_CPUCL0], 49820562
CH3(T=136763)[S6M_VDD_CPUCL2_M], 4226851
CH4(T=136762)[L2M_ALIVE], 5614018
CH5(T=136762)[L11M_VDD_CPUCL1_M], 6161
CH6(T=136762)[L12M_VDD_CPUCL0_M], 4790995
CH7(T=212788)[S1M_VDD_MIF], 40261651
t=212798
CH0(T=136771)[S1S_VDD_CAM], 19766714
CH1(T=136771)[S2S_VDD_G3D], 7769442
CH2(T=136770)[S4S_VDD2H_MEM], 34612295
CH3(T=212798)[S5S_VDDQ_MEM], 7901230
CH4(T=136770)[S8S_VDD_G3D_L2], 2325273
CH5(T=136770)[S10S_VDD2L], 1992762
CH6(T=136770)[L1S_VDD_G3D_M], 1494028
CH7(T=212798)[L8S_UFS_VCCQ], 14043495
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007b8e2e5cb0 | 30, 34, 56 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.8877 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007b8e2dff30 | 76, 77, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 53.1944 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007b8e2e04b0 | 45, 55, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 2.64451 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007b8e2e0a30 | 52, 69, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.226133 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007b8e2e2b30 | 43, 47, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.173683 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007b8e2df850 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.06376 |
**DONE**

t=332905
CH0(T=256880)[S2M_VDD_CPUCL2], 113574693
CH1(T=256880)[S3M_VDD_CPUCL1], 2884290
CH2(T=256880)[S4M_VDD_CPUCL0], 96213757
CH3(T=256880)[S6M_VDD_CPUCL2_M], 8221750
CH4(T=256879)[L2M_ALIVE], 11028445
CH5(T=256879)[L11M_VDD_CPUCL1_M], 9600
CH6(T=256879)[L12M_VDD_CPUCL0_M], 9527488
CH7(T=332905)[S1M_VDD_MIF], 68285694
t=332919
CH0(T=256892)[S1S_VDD_CAM], 39146008
CH1(T=256892)[S2S_VDD_G3D], 15304277
CH2(T=256891)[S4S_VDD2H_MEM], 67307961
CH3(T=332919)[S5S_VDDQ_MEM], 13844137
CH4(T=256891)[S8S_VDD_G3D_L2], 4496788
CH5(T=256891)[S10S_VDD2L], 3734080
CH6(T=256891)[L1S_VDD_G3D_M], 3042656
CH7(T=332919)[L8S_UFS_VCCQ], 16905898
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007b8e2dfc70 | 90, 92, 93 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.7593 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007b8e2e2870 | 50, 57, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 25.5698 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007b8e2e0e50 | 60, 61, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.483916 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007b8e2dfdd0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.54414 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007b8e2df850 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.06376 |
Time 120.112511
stopped Fri 25 Oct 2024 13:44:34 BST
started Fri 25 Oct 2024 13:44:46 BST
===
name videocamera
Charge: 101.7
smallf -1
medf -1
largef -1
enabled 255
t=347429
CH0(T=271404)[S2M_VDD_CPUCL2], 120151896
CH1(T=271404)[S3M_VDD_CPUCL1], 3045439
CH2(T=271404)[S4M_VDD_CPUCL0], 99331683
CH3(T=271404)[S6M_VDD_CPUCL2_M], 8583161
CH4(T=271403)[L2M_ALIVE], 11298317
CH5(T=271403)[L11M_VDD_CPUCL1_M], 10650
CH6(T=271403)[L12M_VDD_CPUCL0_M], 10001965
CH7(T=347429)[S1M_VDD_MIF], 70296371
t=347440
CH0(T=271413)[S1S_VDD_CAM], 39866687
CH1(T=271413)[S2S_VDD_G3D], 15758592
CH2(T=271412)[S4S_VDD2H_MEM], 68684187
CH3(T=347440)[S5S_VDDQ_MEM], 14183477
CH4(T=271412)[S8S_VDD_G3D_L2], 4650532
CH5(T=271412)[S10S_VDD2L], 3954473
CH6(T=271412)[L1S_VDD_G3D_M], 3130297
CH7(T=347440)[L8S_UFS_VCCQ], 17605356
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007b8e2e01f0 | 82, 85, 86 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.2013 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007b8e2e2870 | 73, 74, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 50.7651 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007b8e2df6f0 | 93, 94, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 2.52671 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007b8e2e30b0 | 57, 58, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.224136 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007b8e2e0350 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.173315 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007b8e2df850 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.06376 |
**DONE**

t=467529
CH0(T=391504)[S2M_VDD_CPUCL2], 169269472
CH1(T=391504)[S3M_VDD_CPUCL1], 4156269
CH2(T=391504)[S4M_VDD_CPUCL0], 144574305
CH3(T=391504)[S6M_VDD_CPUCL2_M], 12588451
CH4(T=391503)[L2M_ALIVE], 16764892
CH5(T=391503)[L11M_VDD_CPUCL1_M], 13852
CH6(T=391503)[L12M_VDD_CPUCL0_M], 14956170
CH7(T=467529)[S1M_VDD_MIF], 98003954
t=467553
CH0(T=391526)[S1S_VDD_CAM], 59461331
CH1(T=391526)[S2S_VDD_G3D], 23260215
CH2(T=391525)[S4S_VDD2H_MEM], 100722725
CH3(T=467553)[S5S_VDDQ_MEM], 19844935
CH4(T=391525)[S8S_VDD_G3D_L2], 6856148
CH5(T=391525)[S10S_VDD2L], 5698432
CH6(T=391525)[L1S_VDD_G3D_M], 4721928
CH7(T=467553)[L8S_UFS_VCCQ], 20102689
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007b8e2e1690 | 70, 89, 90 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.9166 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007b8e2e0610 | 34, 50, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 25.9713 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007b8e2e1c10 | 58, 61, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.482863 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007b8e2dfdd0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.44732 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007b8e2df850 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.06376 |
Time 120.126927
stopped Fri 25 Oct 2024 13:46:49 BST
started Fri 25 Oct 2024 13:47:01 BST
===
name videocamera
Charge: 101.7
smallf -1
medf -1
largef -1
enabled 255
t=482271
CH0(T=406246)[S2M_VDD_CPUCL2], 174727944
CH1(T=406246)[S3M_VDD_CPUCL1], 4304970
CH2(T=406246)[S4M_VDD_CPUCL0], 147706532
CH3(T=406246)[S6M_VDD_CPUCL2_M], 12954952
CH4(T=406245)[L2M_ALIVE], 17047768
CH5(T=406245)[L11M_VDD_CPUCL1_M], 14881
CH6(T=406245)[L12M_VDD_CPUCL0_M], 15449515
CH7(T=482271)[S1M_VDD_MIF], 100046788
t=482282
CH0(T=406255)[S1S_VDD_CAM], 60201323
CH1(T=406255)[S2S_VDD_G3D], 23791573
CH2(T=406254)[S4S_VDD2H_MEM], 102119379
CH3(T=482282)[S5S_VDDQ_MEM], 20181461
CH4(T=406254)[S8S_VDD_G3D_L2], 7022136
CH5(T=406254)[S10S_VDD2L], 5924016
CH6(T=406254)[L1S_VDD_G3D_M], 4834274
CH7(T=482282)[L8S_UFS_VCCQ], 21559948
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007b8e2e2710 | 52, 55, 56 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.5032 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007b8e2dff30 | 74, 76, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 67.7682 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007b8e2e01f0 | 82, 83, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 57.4294 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007b8e2e0a30 | 70, 71, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.373776 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007b8e2e0350 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.16495 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007b8e2df850 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.06376 |
**DONE**

t=602344
CH0(T=526319)[S2M_VDD_CPUCL2], 223574915
CH1(T=526319)[S3M_VDD_CPUCL1], 5259537
CH2(T=526319)[S4M_VDD_CPUCL0], 176923980
CH3(T=526319)[S6M_VDD_CPUCL2_M], 17015358
CH4(T=526318)[L2M_ALIVE], 22512282
CH5(T=526318)[L11M_VDD_CPUCL1_M], 17798
CH6(T=526318)[L12M_VDD_CPUCL0_M], 18706047
CH7(T=602344)[S1M_VDD_MIF], 128194480
t=602359
CH0(T=526332)[S1S_VDD_CAM], 79960441
CH1(T=526332)[S2S_VDD_G3D], 31667827
CH2(T=526331)[S4S_VDD2H_MEM], 134485820
CH3(T=602359)[S5S_VDDQ_MEM], 25931270
CH4(T=526331)[S8S_VDD_G3D_L2], 9245581
CH5(T=526331)[S10S_VDD2L], 7667288
CH6(T=526331)[L1S_VDD_G3D_M], 6467950
CH7(T=602359)[L8S_UFS_VCCQ], 23754904
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007b8e2e2710 | 52, 55, 56 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.8361 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007b8e2e0e50 | 30, 34, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 26.6985 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007b8e2e30b0 | 68, 69, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.482854 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007b8e2e2b30 | 43, 47, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.49968 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007b8e2df850 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.06376 |
Time 120.099488
stopped Fri 25 Oct 2024 13:49:03 BST
started Fri 25 Oct 2024 13:49:16 BST
===
name videocamera
Charge: 101.7
smallf -1
medf -1
largef -1
enabled 255
t=616928
CH0(T=540903)[S2M_VDD_CPUCL2], 228685859
CH1(T=540903)[S3M_VDD_CPUCL1], 5421406
CH2(T=540903)[S4M_VDD_CPUCL0], 179813030
CH3(T=540903)[S6M_VDD_CPUCL2_M], 17376507
CH4(T=540902)[L2M_ALIVE], 22801752
CH5(T=540902)[L11M_VDD_CPUCL1_M], 19456
CH6(T=540902)[L12M_VDD_CPUCL0_M], 19101330
CH7(T=616928)[S1M_VDD_MIF], 130330857
t=616941
CH0(T=540914)[S1S_VDD_CAM], 80722450
CH1(T=540914)[S2S_VDD_G3D], 32154496
CH2(T=540913)[S4S_VDD2H_MEM], 135937574
CH3(T=616941)[S5S_VDDQ_MEM], 26293979
CH4(T=540913)[S8S_VDD_G3D_L2], 9416128
CH5(T=540913)[S10S_VDD2L], 7889080
CH6(T=540913)[L1S_VDD_G3D_M], 6568093
CH7(T=616941)[L8S_UFS_VCCQ], 23952063
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007b8e2df6f0 | 61, 62, 68 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 28.8457 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |  fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+--------+
|   1    |    1     | 0xb400007b8e2e01f0 | 64, 65, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 53.087 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007b8e2e1690 | 57, 60, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 57.1516 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007b8e2e5cb0 | 69, 73, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.221901 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007b8e2dfdd0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.173245 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007b8e2df850 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.06376 |
**DONE**

t=737084
CH0(T=661059)[S2M_VDD_CPUCL2], 277448727
CH1(T=661059)[S3M_VDD_CPUCL1], 6811448
CH2(T=661059)[S4M_VDD_CPUCL0], 225766022
CH3(T=661059)[S6M_VDD_CPUCL2_M], 21521907
CH4(T=661058)[L2M_ALIVE], 28278914
CH5(T=661058)[L11M_VDD_CPUCL1_M], 23712
CH6(T=661058)[L12M_VDD_CPUCL0_M], 24413008
CH7(T=737084)[S1M_VDD_MIF], 158358364
t=737098
CH0(T=661071)[S1S_VDD_CAM], 100719137
CH1(T=661071)[S2S_VDD_G3D], 40506584
CH2(T=661070)[S4S_VDD2H_MEM], 168199965
CH3(T=737098)[S5S_VDDQ_MEM], 31985227
CH4(T=661070)[S8S_VDD_G3D_L2], 11694036
CH5(T=661070)[S10S_VDD2L], 9639732
CH6(T=661070)[L1S_VDD_G3D_M], 8318777
CH7(T=737098)[L8S_UFS_VCCQ], 25699062
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007b8e2e5cb0 | 59, 69, 73 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.9944 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007b8e2e2870 | 45, 50, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 26.2458 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007b8e2e0610 | 71, 74, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.489665 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007b8e2e0350 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.30881 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007b8e2df850 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.06376 |
Time 120.174200
stopped Fri 25 Oct 2024 13:51:18 BST
