**** run starting Fri 25 Oct 2024 10:23:31 BST
started Fri 25 Oct 2024 10:23:32 BST
===
name videocamera
Charge: 100.7
smallf -1
medf -1
largef -1
enabled 255
t=1615122
CH0(T=1022259)[S2M_VDD_CPUCL2], 95425886
CH1(T=1022259)[S3M_VDD_CPUCL1], 11679268
CH2(T=1022258)[S4M_VDD_CPUCL0], 138257628
CH3(T=1022258)[S6M_VDD_CPUCL2_M], 10959561
CH4(T=1022258)[L2M_ALIVE], 13312670
CH5(T=1022258)[L11M_VDD_CPUCL1_M], 12151
CH6(T=1022257)[L12M_VDD_CPUCL0_M], 16725521
CH7(T=1615122)[S1M_VDD_MIF], 92428906
t=1615131
CH0(T=1022264)[S1S_VDD_CAM], 42062857
CH1(T=1022264)[S2S_VDD_G3D], 15813567
CH2(T=1022264)[S4S_VDD2H_MEM], 67052058
CH3(T=1615131)[S5S_VDDQ_MEM], 18784592
CH4(T=1022264)[S8S_VDD_G3D_L2], 9018725
CH5(T=1022263)[S10S_VDD2L], 13911465
CH6(T=1022263)[L1S_VDD_G3D_M], 3525342
CH7(T=1615131)[L8S_UFS_VCCQ], 55387938
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   0    |    1     | 0xb400007af3f39410 | 58, 59, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.539341 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f32b90 | 77, 78, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 63.3051 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007af3f31170 | 54, 55, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.591383 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   3    |    1     | 0xb400007af3f354d0 | 57, 61, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007af3f32fb0 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.29336 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   5    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.210886 |
