**** run starting Fri 25 Oct 2024 10:18:49 BST
started Fri 25 Oct 2024 10:18:53 BST
===
name videocamera
Charge: 100.3
smallf -1
medf -1
largef -1
enabled 255
t=1336604
CH0(T=743741)[S2M_VDD_CPUCL2], 29367397
CH1(T=743741)[S3M_VDD_CPUCL1], 8507873
CH2(T=743740)[S4M_VDD_CPUCL0], 72311044
CH3(T=743740)[S6M_VDD_CPUCL2_M], 5718977
CH4(T=743740)[L2M_ALIVE], 6535351
CH5(T=743740)[L11M_VDD_CPUCL1_M], 6810
CH6(T=743739)[L12M_VDD_CPUCL0_M], 10094994
CH7(T=1336604)[S1M_VDD_MIF], 54661058
t=1336611
CH0(T=743744)[S1S_VDD_CAM], 16769212
CH1(T=743744)[S2S_VDD_G3D], 6438877
CH2(T=743744)[S4S_VDD2H_MEM], 27096286
CH3(T=1336611)[S5S_VDDQ_MEM], 11182247
CH4(T=743744)[S8S_VDD_G3D_L2], 5638554
CH5(T=743743)[S10S_VDD2L], 10126911
CH6(T=743743)[L1S_VDD_G3D_M], 1621456
CH7(T=1336611)[L8S_UFS_VCCQ], 52346711
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   0    |    1     | 0xb400007af3f33950 | 34, 42, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.145429 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb400007af3f32b90 | 36, 37, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.140654 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007af3f33110 | 54, 55, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 5.08658 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af3f31c70 | 77, 87, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.720522 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007af3f39410 | 78, 79, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 63.2367 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   5    |    1     | 0xb400007af3f32fb0 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.320211 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   6    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.210886 |
