**** run starting Fri 25 Oct 2024 13:18:11 BST
started Fri 25 Oct 2024 13:18:15 BST
===
name videocamera
Charge: 100.4
smallf -1
medf -1
largef -1
enabled 255
t=78027
CH0(T=2093)[S2M_VDD_CPUCL2], 3353548
CH1(T=2093)[S3M_VDD_CPUCL1], 35314
CH2(T=2092)[S4M_VDD_CPUCL0], 1003674
CH3(T=2092)[S6M_VDD_CPUCL2_M], 102968
CH4(T=2092)[L2M_ALIVE], 67662
CH5(T=2092)[L11M_VDD_CPUCL1_M], 631
CH6(T=2092)[L12M_VDD_CPUCL0_M], 58690
CH7(T=78027)[S1M_VDD_MIF], 10382588
t=78036
CH0(T=2097)[S1S_VDD_CAM], 162811
CH1(T=2096)[S2S_VDD_G3D], 180186
CH2(T=2096)[S4S_VDD2H_MEM], 468578
CH3(T=78036)[S5S_VDDQ_MEM], 1532373
CH4(T=2096)[S8S_VDD_G3D_L2], 31937
CH5(T=2092)[S10S_VDD2L], 29543
CH6(T=2092)[L1S_VDD_G3D_M], 30070
CH7(T=78036)[L8S_UFS_VCCQ], 12614133
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |  fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+--------+
|   0    |    3     | 0xb4000072e88c98d0 | 37, 45, 53 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 28.963 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb4000072e88c9e50 | 67, 72, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 40.7838 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb4000072e88cbb30 | 56, 57, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 57.9909 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   3    |    1     | 0xb4000072e88c8170 | 36, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb4000072e88cbdf0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.113439 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb4000072e88c8f30 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 1.83608 |
**DONE**

t=198147
CH0(T=122213)[S2M_VDD_CPUCL2], 52277512
CH1(T=122213)[S3M_VDD_CPUCL1], 1348100
CH2(T=122212)[S4M_VDD_CPUCL0], 46241206
CH3(T=122212)[S6M_VDD_CPUCL2_M], 3591898
CH4(T=122212)[L2M_ALIVE], 5034389
CH5(T=122212)[L11M_VDD_CPUCL1_M], 2439
CH6(T=122212)[L12M_VDD_CPUCL0_M], 3501719
CH7(T=198147)[S1M_VDD_MIF], 37877838
t=198165
CH0(T=122226)[S1S_VDD_CAM], 18247809
CH1(T=122225)[S2S_VDD_G3D], 6087715
CH2(T=122225)[S4S_VDD2H_MEM], 32757927
CH3(T=198165)[S5S_VDDQ_MEM], 7290247
CH4(T=122225)[S8S_VDD_G3D_L2], 2007865
CH5(T=122221)[S10S_VDD2L], 1740610
CH6(T=122221)[L1S_VDD_G3D_M], 1171568
CH7(T=198165)[L8S_UFS_VCCQ], 14033317
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb4000072e88c98d0 | 37, 45, 53 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.8392 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |  fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+--------+
|   1    |    1     | 0xb4000072e88cad70 | 83, 84, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 24.016 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb4000072e88c9610 | 62, 63, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.62402 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb4000072e88cbdf0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.230523 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb4000072e88c8f30 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.83608 |
Time 120.143093
stopped Fri 25 Oct 2024 13:20:18 BST
started Fri 25 Oct 2024 13:20:30 BST
===
name videocamera
Charge: 100.6
smallf -1
medf -1
largef -1
enabled 255
t=212658
CH0(T=136724)[S2M_VDD_CPUCL2], 58989229
CH1(T=136724)[S3M_VDD_CPUCL1], 1523991
CH2(T=136723)[S4M_VDD_CPUCL0], 49452995
CH3(T=136723)[S6M_VDD_CPUCL2_M], 3922332
CH4(T=136723)[L2M_ALIVE], 5288378
CH5(T=136723)[L11M_VDD_CPUCL1_M], 3216
CH6(T=136723)[L12M_VDD_CPUCL0_M], 3868992
CH7(T=212658)[S1M_VDD_MIF], 39973973
t=212673
CH0(T=136734)[S1S_VDD_CAM], 18956021
CH1(T=136733)[S2S_VDD_G3D], 6498838
CH2(T=136733)[S4S_VDD2H_MEM], 34194316
CH3(T=212673)[S5S_VDDQ_MEM], 7627461
CH4(T=136733)[S8S_VDD_G3D_L2], 2153926
CH5(T=136729)[S10S_VDD2L], 1954233
CH6(T=136729)[L1S_VDD_G3D_M], 1250956
CH7(T=212673)[L8S_UFS_VCCQ], 14986925
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |  fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+--------+
|   0    |    3     | 0xb4000072e88c9610 | 37, 45, 53 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.211 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb4000072e88cbb30 | 72, 73, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 53.1075 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb4000072e88cca50 | 86, 87, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 55.4148 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb4000072e88cd810 | 61, 62, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.227444 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb4000072e88c8c70 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.157651 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb4000072e88c8f30 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.83608 |
**DONE**

t=332745
CH0(T=256811)[S2M_VDD_CPUCL2], 120774820
CH1(T=256811)[S3M_VDD_CPUCL1], 2916514
CH2(T=256810)[S4M_VDD_CPUCL0], 97735583
CH3(T=256810)[S6M_VDD_CPUCL2_M], 8236480
CH4(T=256810)[L2M_ALIVE], 10470823
CH5(T=256810)[L11M_VDD_CPUCL1_M], 5913
CH6(T=256810)[L12M_VDD_CPUCL0_M], 8187123
CH7(T=332745)[S1M_VDD_MIF], 69122827
t=332757
CH0(T=256818)[S1S_VDD_CAM], 37802337
CH1(T=256817)[S2S_VDD_G3D], 12911957
CH2(T=256817)[S4S_VDD2H_MEM], 70309779
CH3(T=332757)[S5S_VDDQ_MEM], 14920175
CH4(T=256817)[S8S_VDD_G3D_L2], 4193470
CH5(T=256813)[S10S_VDD2L], 3660333
CH6(T=256813)[L1S_VDD_G3D_M], 2530506
CH7(T=332757)[L8S_UFS_VCCQ], 25567526
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb4000072e88ca530 | 77, 82, 84 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.8482 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb4000072e88cc790 | 74, 83, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 26.3592 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb4000072e88c9770 | 32, 55, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.483345 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb4000072e88cb710 | 43, 47, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.53403 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb4000072e88c8f30 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.83608 |
Time 120.101652
stopped Fri 25 Oct 2024 13:22:32 BST
started Fri 25 Oct 2024 13:22:54 BST
===
name videocamera
Charge: 100.8
smallf -1
medf -1
largef -1
enabled 255
t=356551
CH0(T=280617)[S2M_VDD_CPUCL2], 128231978
CH1(T=280617)[S3M_VDD_CPUCL1], 3203592
CH2(T=280616)[S4M_VDD_CPUCL0], 103883141
CH3(T=280616)[S6M_VDD_CPUCL2_M], 8731734
CH4(T=280616)[L2M_ALIVE], 10849985
CH5(T=280616)[L11M_VDD_CPUCL1_M], 6982
CH6(T=280616)[L12M_VDD_CPUCL0_M], 8884240
CH7(T=356551)[S1M_VDD_MIF], 71912741
t=356558
CH0(T=280619)[S1S_VDD_CAM], 38627423
CH1(T=280618)[S2S_VDD_G3D], 13353529
CH2(T=280618)[S4S_VDD2H_MEM], 72098634
CH3(T=356558)[S5S_VDDQ_MEM], 15367621
CH4(T=280618)[S8S_VDD_G3D_L2], 4406365
CH5(T=280614)[S10S_VDD2L], 4005178
CH6(T=280614)[L1S_VDD_G3D_M], 2622896
CH7(T=356558)[L8S_UFS_VCCQ], 27959974
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb4000072e88cad70 | 92, 93, 94 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 28.8961 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb4000072e88cc790 | 77, 82, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 51.1463 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb4000072e88cb5b0 | 30, 65, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 2.06531 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb4000072e88c9090 | 53, 55, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.129289 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb4000072e88cbdf0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.173376 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb4000072e88c8f30 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.83608 |
**DONE**

t=476640
CH0(T=400706)[S2M_VDD_CPUCL2], 176750146
CH1(T=400706)[S3M_VDD_CPUCL1], 4511676
CH2(T=400705)[S4M_VDD_CPUCL0], 149237446
CH3(T=400705)[S6M_VDD_CPUCL2_M], 12596119
CH4(T=400705)[L2M_ALIVE], 16068492
CH5(T=400705)[L11M_VDD_CPUCL1_M], 9436
CH6(T=400705)[L12M_VDD_CPUCL0_M], 13230605
CH7(T=476640)[S1M_VDD_MIF], 99221261
t=476653
CH0(T=400714)[S1S_VDD_CAM], 57479580
CH1(T=400713)[S2S_VDD_G3D], 20012300
CH2(T=400713)[S4S_VDD2H_MEM], 103551899
CH3(T=476653)[S5S_VDDQ_MEM], 20908849
CH4(T=400713)[S8S_VDD_G3D_L2], 6472611
CH5(T=400709)[S10S_VDD2L], 5727929
CH6(T=400709)[L1S_VDD_G3D_M], 4040690
CH7(T=476653)[L8S_UFS_VCCQ], 30137280
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb4000072e88c9350 | 34, 57, 58 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.9357 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb4000072e88cc790 | 77, 82, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 25.8313 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb4000072e88cbb30 | 45, 55, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.486133 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb4000072e88c8c70 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.909588 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb4000072e88c8f30 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.83608 |
Time 120.095520
stopped Fri 25 Oct 2024 13:24:56 BST
started Fri 25 Oct 2024 13:25:08 BST
===
name videocamera
Charge: 101.0
smallf -1
medf -1
largef -1
enabled 255
t=491207
CH0(T=415273)[S2M_VDD_CPUCL2], 183875232
CH1(T=415273)[S3M_VDD_CPUCL1], 4684601
CH2(T=415272)[S4M_VDD_CPUCL0], 152338329
CH3(T=415272)[S6M_VDD_CPUCL2_M], 12957554
CH4(T=415272)[L2M_ALIVE], 16340251
CH5(T=415272)[L11M_VDD_CPUCL1_M], 10327
CH6(T=415272)[L12M_VDD_CPUCL0_M], 13684811
CH7(T=491207)[S1M_VDD_MIF], 101230277
t=491245
CH0(T=415306)[S1S_VDD_CAM], 58203302
CH1(T=415305)[S2S_VDD_G3D], 20418662
CH2(T=415305)[S4S_VDD2H_MEM], 104927609
CH3(T=491245)[S5S_VDDQ_MEM], 21224370
CH4(T=415305)[S8S_VDD_G3D_L2], 6627501
CH5(T=415301)[S10S_VDD2L], 5947430
CH6(T=415301)[L1S_VDD_G3D_M], 4138093
CH7(T=491245)[L8S_UFS_VCCQ], 30403524
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb4000072e88cce70 | 37, 45, 55 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.2378 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb4000072e88c9090 | 85, 86, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 55.5997 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb4000072e88cbb30 | 59, 62, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.4657 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb4000072e88c98d0 | 31, 32, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.222352 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb4000072e88cb710 | 43, 47, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.172971 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb4000072e88c8f30 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.83608 |
**DONE**

t=611333
CH0(T=535399)[S2M_VDD_CPUCL2], 234993034
CH1(T=535399)[S3M_VDD_CPUCL1], 5793400
CH2(T=535398)[S4M_VDD_CPUCL0], 198137342
CH3(T=535398)[S6M_VDD_CPUCL2_M], 17125278
CH4(T=535398)[L2M_ALIVE], 21694991
CH5(T=535398)[L11M_VDD_CPUCL1_M], 12465
CH6(T=535398)[L12M_VDD_CPUCL0_M], 18362920
CH7(T=611333)[S1M_VDD_MIF], 129012999
t=611349
CH0(T=535410)[S1S_VDD_CAM], 77525590
CH1(T=535409)[S2S_VDD_G3D], 27545381
CH2(T=535409)[S4S_VDD2H_MEM], 136905765
CH3(T=611349)[S5S_VDDQ_MEM], 26778759
CH4(T=535409)[S8S_VDD_G3D_L2], 8729547
CH5(T=535405)[S10S_VDD2L], 7673836
CH6(T=535405)[L1S_VDD_G3D_M], 5638725
CH7(T=611349)[L8S_UFS_VCCQ], 32300735
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |  fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+--------+
|   0    |    3     | 0xb4000072e88c9e50 | 30, 64, 65 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.845 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb4000072e88c9090 | 85, 86, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 25.3519 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb4000072e88cb5b0 | 33, 59, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.48612 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb4000072e88cbdf0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.54298 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb4000072e88c8f30 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.83608 |
Time 120.110526
stopped Fri 25 Oct 2024 13:27:11 BST
started Fri 25 Oct 2024 13:27:23 BST
===
name videocamera
Charge: 101.1
smallf -1
medf -1
largef -1
enabled 255
t=625651
CH0(T=549717)[S2M_VDD_CPUCL2], 241496683
CH1(T=549717)[S3M_VDD_CPUCL1], 5943471
CH2(T=549716)[S4M_VDD_CPUCL0], 201661853
CH3(T=549716)[S6M_VDD_CPUCL2_M], 17504483
CH4(T=549716)[L2M_ALIVE], 21980086
CH5(T=549716)[L11M_VDD_CPUCL1_M], 13497
CH6(T=549716)[L12M_VDD_CPUCL0_M], 18838692
CH7(T=625651)[S1M_VDD_MIF], 131131903
t=625662
CH0(T=549723)[S1S_VDD_CAM], 78241513
CH1(T=549722)[S2S_VDD_G3D], 28055752
CH2(T=549722)[S4S_VDD2H_MEM], 138300301
CH3(T=625662)[S5S_VDDQ_MEM], 27120655
CH4(T=549722)[S8S_VDD_G3D_L2], 8879085
CH5(T=549718)[S10S_VDD2L], 7885924
CH6(T=549718)[L1S_VDD_G3D_M], 5734630
CH7(T=625662)[L8S_UFS_VCCQ], 32832909
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb4000072e88cbb30 | 33, 34, 37 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.2114 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb4000072e88c98d0 | 45, 55, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 52.8269 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb4000072e88cc210 | 31, 69, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 4.42923 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb4000072e88ca530 | 57, 58, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.227334 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb4000072e88c8c70 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.173274 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb4000072e88c8f30 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.83608 |
**DONE**

t=745811
CH0(T=669877)[S2M_VDD_CPUCL2], 292316211
CH1(T=669877)[S3M_VDD_CPUCL1], 7257559
CH2(T=669876)[S4M_VDD_CPUCL0], 247790174
CH3(T=669876)[S6M_VDD_CPUCL2_M], 21769700
CH4(T=669876)[L2M_ALIVE], 27398317
CH5(T=669876)[L11M_VDD_CPUCL1_M], 15882
CH6(T=669876)[L12M_VDD_CPUCL0_M], 23777022
CH7(T=745811)[S1M_VDD_MIF], 158949199
t=745822
CH0(T=669883)[S1S_VDD_CAM], 97743183
CH1(T=669882)[S2S_VDD_G3D], 35636131
CH2(T=669882)[S4S_VDD2H_MEM], 170344450
CH3(T=745822)[S5S_VDDQ_MEM], 32735594
CH4(T=669882)[S8S_VDD_G3D_L2], 11024345
CH5(T=669878)[S10S_VDD2L], 9611714
CH6(T=669878)[L1S_VDD_G3D_M], 7362358
CH7(T=745822)[L8S_UFS_VCCQ], 33977743
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |  fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+--------+
|   0    |    3     | 0xb4000072e88cbb30 | 33, 34, 37 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.845 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb4000072e88cc790 | 83, 86, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 25.7683 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb4000072e88c9090 | 32, 56, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.485959 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb4000072e88cb710 | 43, 47, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.54257 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb4000072e88c8f30 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.83608 |
Time 120.161053
stopped Fri 25 Oct 2024 13:29:25 BST
