**** run starting Fri 25 Oct 2024 10:24:02 BST
started Fri 25 Oct 2024 10:24:03 BST
===
name videocamera
Charge: 100.7
smallf -1
medf -1
largef -1
enabled 255
t=1646317
CH0(T=1053454)[S2M_VDD_CPUCL2], 99526514
CH1(T=1053454)[S3M_VDD_CPUCL1], 12013162
CH2(T=1053453)[S4M_VDD_CPUCL0], 141135542
CH3(T=1053453)[S6M_VDD_CPUCL2_M], 11252815
CH4(T=1053453)[L2M_ALIVE], 13580769
CH5(T=1053453)[L11M_VDD_CPUCL1_M], 13527
CH6(T=1053452)[L12M_VDD_CPUCL0_M], 17264688
CH7(T=1646317)[S1M_VDD_MIF], 93924033
t=1646328
CH0(T=1053461)[S1S_VDD_CAM], 42598511
CH1(T=1053461)[S2S_VDD_G3D], 16134845
CH2(T=1053461)[S4S_VDD2H_MEM], 68063202
CH3(T=1646328)[S5S_VDDQ_MEM], 19046245
CH4(T=1053461)[S8S_VDD_G3D_L2], 9261248
CH5(T=1053460)[S10S_VDD2L], 14345619
CH6(T=1053460)[L1S_VDD_G3D_M], 3596401
CH7(T=1646328)[L8S_UFS_VCCQ], 55565426
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f31170 | 55, 58, 63 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.1951 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f328d0 | 59, 60, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 19.5377 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007af3f33950 | 79, 84, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 44.5402 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af3f31dd0 | 73, 74, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.311666 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007af3f32fb0 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.29336 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   5    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
**DONE**

t=1766399
CH0(T=1173536)[S2M_VDD_CPUCL2], 160835845
CH1(T=1173536)[S3M_VDD_CPUCL1], 13402538
CH2(T=1173535)[S4M_VDD_CPUCL0], 188162375
CH3(T=1173535)[S6M_VDD_CPUCL2_M], 15427325
CH4(T=1173535)[L2M_ALIVE], 18918066
CH5(T=1173535)[L11M_VDD_CPUCL1_M], 16864
CH6(T=1173534)[L12M_VDD_CPUCL0_M], 21748096
CH7(T=1766399)[S1M_VDD_MIF], 122773712
t=1766413
CH0(T=1173546)[S1S_VDD_CAM], 61542219
CH1(T=1173546)[S2S_VDD_G3D], 22898896
CH2(T=1173546)[S4S_VDD2H_MEM], 104133213
CH3(T=1766413)[S5S_VDDQ_MEM], 26033146
CH4(T=1173546)[S8S_VDD_G3D_L2], 11330633
CH5(T=1173545)[S10S_VDD2L], 15955777
CH6(T=1173545)[L1S_VDD_G3D_M], 5005001
CH7(T=1766413)[L8S_UFS_VCCQ], 63984180
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f34190 | 53, 66, 67 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.8308 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f328d0 | 59, 60, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 27.7654 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007af3f31c70 | 42, 56, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.494808 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af3f32fb0 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.222876 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
Time 120.090578
stopped Fri 25 Oct 2024 10:26:05 BST
started Fri 25 Oct 2024 10:26:17 BST
===
name videocamera
Charge: 100.8
smallf -1
medf -1
largef -1
enabled 255
t=1780495
CH0(T=1187632)[S2M_VDD_CPUCL2], 168140488
CH1(T=1187632)[S3M_VDD_CPUCL1], 13586618
CH2(T=1187631)[S4M_VDD_CPUCL0], 193718724
CH3(T=1187631)[S6M_VDD_CPUCL2_M], 15878622
CH4(T=1187631)[L2M_ALIVE], 19247388
CH5(T=1187631)[L11M_VDD_CPUCL1_M], 18238
CH6(T=1187630)[L12M_VDD_CPUCL0_M], 22286354
CH7(T=1780495)[S1M_VDD_MIF], 125365527
t=1780505
CH0(T=1187638)[S1S_VDD_CAM], 62209651
CH1(T=1187638)[S2S_VDD_G3D], 23344102
CH2(T=1187638)[S4S_VDD2H_MEM], 105768995
CH3(T=1780505)[S5S_VDDQ_MEM], 26474711
CH4(T=1187638)[S8S_VDD_G3D_L2], 11477966
CH5(T=1187637)[S10S_VDD2L], 16141863
CH6(T=1187637)[L1S_VDD_G3D_M], 5096262
CH7(T=1780505)[L8S_UFS_VCCQ], 65986270
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f31dd0 | 84, 85, 86 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 30.2423 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f38bd0 | 72, 74, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 53.0723 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007af3f328d0 | 58, 59, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 55.3045 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af3f31170 | 42, 53, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.220027 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f34c90 | 46, 47, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.157878 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   5    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
**DONE**

t=1900598
CH0(T=1307735)[S2M_VDD_CPUCL2], 220509985
CH1(T=1307735)[S3M_VDD_CPUCL1], 14973939
CH2(T=1307734)[S4M_VDD_CPUCL0], 240110295
CH3(T=1307734)[S6M_VDD_CPUCL2_M], 19957402
CH4(T=1307734)[L2M_ALIVE], 24675004
CH5(T=1307734)[L11M_VDD_CPUCL1_M], 21414
CH6(T=1307733)[L12M_VDD_CPUCL0_M], 27164208
CH7(T=1900598)[S1M_VDD_MIF], 153376914
t=1900610
CH0(T=1307743)[S1S_VDD_CAM], 81446908
CH1(T=1307743)[S2S_VDD_G3D], 30944854
CH2(T=1307743)[S4S_VDD2H_MEM], 138490965
CH3(T=1900610)[S5S_VDDQ_MEM], 32355689
CH4(T=1307743)[S8S_VDD_G3D_L2], 13633662
CH5(T=1307742)[S10S_VDD2L], 17763709
CH6(T=1307742)[L1S_VDD_G3D_M], 6670753
CH7(T=1900610)[L8S_UFS_VCCQ], 67816076
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |  fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+--------+
|   0    |    3     | 0xb400007af3f31dd0 | 84, 85, 86 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.914 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f34b30 | 30, 31, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 26.2452 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007af3f31f30 | 54, 55, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.483772 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |  fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+--------+
|   3    |    1     | 0xb400007af3f34c90 | 46, 47, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.3596 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
Time 120.095443
stopped Fri 25 Oct 2024 10:28:20 BST
started Fri 25 Oct 2024 10:28:31 BST
===
name videocamera
Charge: 100.8
smallf -1
medf -1
largef -1
enabled 255
t=1914767
CH0(T=1321904)[S2M_VDD_CPUCL2], 226962352
CH1(T=1321904)[S3M_VDD_CPUCL1], 15135516
CH2(T=1321903)[S4M_VDD_CPUCL0], 243297972
CH3(T=1321903)[S6M_VDD_CPUCL2_M], 20301701
CH4(T=1321903)[L2M_ALIVE], 24950566
CH5(T=1321903)[L11M_VDD_CPUCL1_M], 22219
CH6(T=1321902)[L12M_VDD_CPUCL0_M], 27641292
CH7(T=1914767)[S1M_VDD_MIF], 155369620
t=1914779
CH0(T=1321912)[S1S_VDD_CAM], 82155663
CH1(T=1321912)[S2S_VDD_G3D], 31381768
CH2(T=1321912)[S4S_VDD2H_MEM], 139826965
CH3(T=1914779)[S5S_VDDQ_MEM], 32688942
CH4(T=1321912)[S8S_VDD_G3D_L2], 13788323
CH5(T=1321911)[S10S_VDD2L], 17965327
CH6(T=1321911)[L1S_VDD_G3D_M], 6767594
CH7(T=1914779)[L8S_UFS_VCCQ], 68138382
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f39410 | 62, 63, 65 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.5065 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f34b30 | 33, 42, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 60.1881 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007af3f33950 | 36, 37, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 2.75233 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af3f33110 | 59, 60, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.228347 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f337f0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.156831 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   5    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
**DONE**

t=2034900
CH0(T=1442037)[S2M_VDD_CPUCL2], 278270737
CH1(T=1442037)[S3M_VDD_CPUCL1], 15967922
CH2(T=1442036)[S4M_VDD_CPUCL0], 272362953
CH3(T=1442036)[S6M_VDD_CPUCL2_M], 24351738
CH4(T=1442036)[L2M_ALIVE], 30419620
CH5(T=1442036)[L11M_VDD_CPUCL1_M], 24693
CH6(T=1442035)[L12M_VDD_CPUCL0_M], 30842776
CH7(T=2034900)[S1M_VDD_MIF], 183380223
t=2034912
CH0(T=1442045)[S1S_VDD_CAM], 101665611
CH1(T=1442045)[S2S_VDD_G3D], 39076896
CH2(T=1442045)[S4S_VDD2H_MEM], 172506026
CH3(T=2034912)[S5S_VDDQ_MEM], 38467056
CH4(T=1442045)[S8S_VDD_G3D_L2], 15963821
CH5(T=1442044)[S10S_VDD2L], 19591201
CH6(T=1442044)[L1S_VDD_G3D_M], 8359804
CH7(T=2034912)[L8S_UFS_VCCQ], 69468726
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f31170 | 31, 32, 54 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.8326 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f34b30 | 33, 42, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 26.4713 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007af3f33270 | 36, 37, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.482826 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007af3f34c90 | 46, 47, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.48465 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
Time 120.148431
stopped Fri 25 Oct 2024 10:30:34 BST
started Fri 25 Oct 2024 10:30:46 BST
===
name videocamera
Charge: 100.8
smallf -1
medf -1
largef -1
enabled 255
t=2049440
CH0(T=1456577)[S2M_VDD_CPUCL2], 283874079
CH1(T=1456577)[S3M_VDD_CPUCL1], 16097749
CH2(T=1456576)[S4M_VDD_CPUCL0], 275133985
CH3(T=1456576)[S6M_VDD_CPUCL2_M], 24711759
CH4(T=1456576)[L2M_ALIVE], 30716332
CH5(T=1456576)[L11M_VDD_CPUCL1_M], 26023
CH6(T=1456575)[L12M_VDD_CPUCL0_M], 31222672
CH7(T=2049440)[S1M_VDD_MIF], 185487807
t=2049449
CH0(T=1456582)[S1S_VDD_CAM], 102440882
CH1(T=1456582)[S2S_VDD_G3D], 39538909
CH2(T=1456582)[S4S_VDD2H_MEM], 173997690
CH3(T=2049449)[S5S_VDDQ_MEM], 38821044
CH4(T=1456582)[S8S_VDD_G3D_L2], 16131291
CH5(T=1456581)[S10S_VDD2L], 19799778
CH6(T=1456581)[L1S_VDD_G3D_M], 8478148
CH7(T=2049449)[L8S_UFS_VCCQ], 69773214
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f34190 | 33, 37, 53 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.8679 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f33950 | 32, 54, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 60.3613 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007af3f33110 | 34, 42, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 2.50468 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af3f38bd0 | 66, 69, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.221012 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f337f0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.164483 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   5    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
**DONE**

t=2169523
CH0(T=1576660)[S2M_VDD_CPUCL2], 332963738
CH1(T=1576660)[S3M_VDD_CPUCL1], 17484450
CH2(T=1576659)[S4M_VDD_CPUCL0], 321430826
CH3(T=1576659)[S6M_VDD_CPUCL2_M], 28870417
CH4(T=1576659)[L2M_ALIVE], 36167891
CH5(T=1576659)[L11M_VDD_CPUCL1_M], 29470
CH6(T=1576658)[L12M_VDD_CPUCL0_M], 36447285
CH7(T=2169523)[S1M_VDD_MIF], 213559486
t=2169541
CH0(T=1576674)[S1S_VDD_CAM], 122159146
CH1(T=1576674)[S2S_VDD_G3D], 47889304
CH2(T=1576674)[S4S_VDD2H_MEM], 206184585
CH3(T=2169541)[S5S_VDDQ_MEM], 44504872
CH4(T=1576674)[S8S_VDD_G3D_L2], 18400442
CH5(T=1576673)[S10S_VDD2L], 21427625
CH6(T=1576673)[L1S_VDD_G3D_M], 10229617
CH7(T=2169541)[L8S_UFS_VCCQ], 71067606
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f32e50 | 31, 72, 76 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.7384 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f31dd0 | 59, 67, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 26.8356 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007af3f328d0 | 42, 63, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.486597 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007af3f34c90 | 46, 47, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.48993 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
Time 120.112019
stopped Fri 25 Oct 2024 10:32:49 BST
started Fri 25 Oct 2024 10:33:01 BST
===
name videocamera
Charge: 100.8
smallf -1
medf -1
largef -1
enabled 255
t=2183878
CH0(T=1591015)[S2M_VDD_CPUCL2], 337496823
CH1(T=1591015)[S3M_VDD_CPUCL1], 17642305
CH2(T=1591014)[S4M_VDD_CPUCL0], 324778690
CH3(T=1591014)[S6M_VDD_CPUCL2_M], 29210684
CH4(T=1591014)[L2M_ALIVE], 36459439
CH5(T=1591014)[L11M_VDD_CPUCL1_M], 30290
CH6(T=1591013)[L12M_VDD_CPUCL0_M], 36955591
CH7(T=2183878)[S1M_VDD_MIF], 215612597
t=2183890
CH0(T=1591023)[S1S_VDD_CAM], 122883364
CH1(T=1591023)[S2S_VDD_G3D], 48378453
CH2(T=1591023)[S4S_VDD2H_MEM], 207577714
CH3(T=2183890)[S5S_VDDQ_MEM], 44847159
CH4(T=1591023)[S8S_VDD_G3D_L2], 18556486
CH5(T=1591022)[S10S_VDD2L], 21632393
CH6(T=1591022)[L1S_VDD_G3D_M], 10326851
CH7(T=2183890)[L8S_UFS_VCCQ], 71277567
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f33110 | 74, 75, 76 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.8624 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f32e50 | 69, 73, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 60.3572 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007af3f31f30 | 42, 79, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 2.64639 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af3f31c70 | 67, 70, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.374259 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f337f0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.164991 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   5    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
**DONE**

t=2303971
CH0(T=1711108)[S2M_VDD_CPUCL2], 386493169
CH1(T=1711108)[S3M_VDD_CPUCL1], 18451134
CH2(T=1711107)[S4M_VDD_CPUCL0], 354039728
CH3(T=1711107)[S6M_VDD_CPUCL2_M], 33411092
CH4(T=1711107)[L2M_ALIVE], 41930426
CH5(T=1711107)[L11M_VDD_CPUCL1_M], 32861
CH6(T=1711106)[L12M_VDD_CPUCL0_M], 40377435
CH7(T=2303971)[S1M_VDD_MIF], 243936970
t=2303984
CH0(T=1711117)[S1S_VDD_CAM], 142675896
CH1(T=1711117)[S2S_VDD_G3D], 56253846
CH2(T=1711117)[S4S_VDD2H_MEM], 240087293
CH3(T=2303984)[S5S_VDDQ_MEM], 50659097
CH4(T=1711117)[S8S_VDD_G3D_L2], 20743426
CH5(T=1711116)[S10S_VDD2L], 23257619
CH6(T=1711116)[L1S_VDD_G3D_M], 12041615
CH7(T=2303984)[L8S_UFS_VCCQ], 72526836
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f34190 | 33, 34, 36 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.8089 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f328d0 | 65, 66, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 26.5578 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007af3f31dd0 | 42, 60, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.580342 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007af3f32fb0 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.53734 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
Time 120.122527
stopped Fri 25 Oct 2024 10:35:03 BST
