**** run starting Fri 18 Oct 2024 14:48:51 BST
started Fri 18 Oct 2024 14:49:01 BST
===
name web
Charge: 42.3
smallf -1
medf -1
largef -1
enabled 255
Starting: Intent { act=android.intent.action.VIEW dat=https://youtube.com/... }

** Graphics info for pid 7087 [org.lineageos.jelly] **

Stats since: 715809335187ns
Total frames rendered: 19857
Janky frames: 375 (1.89%)
Janky frames (legacy): 2306 (11.61%)
50th percentile: 12ms
90th percentile: 19ms
95th percentile: 23ms
99th percentile: 27ms
Number Missed Vsync: 25
t=1477399
CH0(T=761712)[S2M_VDD_CPUCL2], 207162629
CH1(T=761712)[S3M_VDD_CPUCL1], 59945894
CH2(T=761711)[S4M_VDD_CPUCL0], 145978144
CH3(T=761711)[S6M_VDD_CPUCL2_M], 16526631
CH4(T=761710)[L2M_ALIVE], 11667137
CH5(T=761710)[L11M_VDD_CPUCL1_M], 4078909
CH6(T=761710)[L12M_VDD_CPUCL0_M], 20143196
CH7(T=1477399)[S1M_VDD_MIF], 97441790
t=1477629
CH0(T=761939)[S1S_VDD_CAM], 12978721
CH1(T=761938)[S2S_VDD_G3D], 24530657
CH2(T=761938)[S4S_VDD2H_MEM], 52048480
CH3(T=1477629)[S5S_VDDQ_MEM], 12346510
CH4(T=761938)[S8S_VDD_G3D_L2], 7920186
CH5(T=761937)[S10S_VDD2L], 10699958
CH6(T=761937)[L1S_VDD_G3D_M], 4109147
CH7(T=1477629)[L8S_UFS_VCCQ], 41369247
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb40000756c9d5790 | 36, 39, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 11.8732 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb40000756c9d3690 | 75, 80, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 3.85055 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   2    |    1     | 0xb40000756c9d2610 | 50, 57, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb40000756c9d4450 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.272123 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb40000756c9d3c10 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 2.68613 |
Starting: Intent { act=android.intent.action.VIEW dat=https://reddit.com/... }
Starting: Intent { act=android.intent.action.VIEW dat=https://bbc.co.uk/... }
**DONE**


** Graphics info for pid 7087 [org.lineageos.jelly] **

Stats since: 715809335187ns
Total frames rendered: 23719
Janky frames: 905 (3.82%)
Janky frames (legacy): 4279 (18.04%)
50th percentile: 12ms
90th percentile: 23ms
95th percentile: 28ms
99th percentile: 57ms
Number Missed Vsync: 196
t=1598288
CH0(T=882601)[S2M_VDD_CPUCL2], 207162629
CH1(T=882601)[S3M_VDD_CPUCL1], 61318347
CH2(T=882600)[S4M_VDD_CPUCL0], 189629946
CH3(T=882600)[S6M_VDD_CPUCL2_M], 17177423
CH4(T=882599)[L2M_ALIVE], 13479555
CH5(T=882599)[L11M_VDD_CPUCL1_M], 4079383
CH6(T=882599)[L12M_VDD_CPUCL0_M], 24035263
CH7(T=1598288)[S1M_VDD_MIF], 112923852
t=1598397
CH0(T=882707)[S1S_VDD_CAM], 15092293
CH1(T=882706)[S2S_VDD_G3D], 29448537
CH2(T=882706)[S4S_VDD2H_MEM], 60162780
CH3(T=1598397)[S5S_VDDQ_MEM], 15721296
CH4(T=882706)[S8S_VDD_G3D_L2], 9303678
CH5(T=882705)[S10S_VDD2L], 12379192
CH6(T=882705)[L1S_VDD_G3D_M], 4948821
CH7(T=1598397)[L8S_UFS_VCCQ], 42117836
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb40000756c9d37f0 | 36, 39, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 30.9774 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb40000756c9d12d0 | 56, 62, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.235738 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb40000756c9d4450 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.272123 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb40000756c9d3c10 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 2.68613 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb40000756c9d42f0 | 70, 71, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.233994 |
Time 120.765342
stopped Fri 18 Oct 2024 14:51:06 BST
started Fri 18 Oct 2024 14:51:35 BST
===
name web
Charge: 44.7
smallf -1
medf -1
largef -1
enabled 255
Starting: Intent { act=android.intent.action.VIEW dat=https://youtube.com/... }

** Graphics info for pid 7087 [org.lineageos.jelly] **

Stats since: 715809335187ns
Total frames rendered: 23760
Janky frames: 916 (3.86%)
Janky frames (legacy): 4298 (18.09%)
50th percentile: 12ms
90th percentile: 23ms
95th percentile: 28ms
99th percentile: 57ms
Number Missed Vsync: 202
t=1632031
CH0(T=916344)[S2M_VDD_CPUCL2], 207177917
CH1(T=916344)[S3M_VDD_CPUCL1], 61700806
CH2(T=916343)[S4M_VDD_CPUCL0], 200908825
CH3(T=916343)[S6M_VDD_CPUCL2_M], 17360576
CH4(T=916342)[L2M_ALIVE], 13944727
CH5(T=916342)[L11M_VDD_CPUCL1_M], 4080012
CH6(T=916342)[L12M_VDD_CPUCL0_M], 25078705
CH7(T=1632031)[S1M_VDD_MIF], 116173682
t=1632114
CH0(T=916424)[S1S_VDD_CAM], 15538734
CH1(T=916423)[S2S_VDD_G3D], 29959646
CH2(T=916423)[S4S_VDD2H_MEM], 61726038
CH3(T=1632114)[S5S_VDDQ_MEM], 16303320
CH4(T=916423)[S8S_VDD_G3D_L2], 9565866
CH5(T=916422)[S10S_VDD2L], 12893519
CH6(T=916422)[L1S_VDD_G3D_M], 5072009
CH7(T=1632114)[L8S_UFS_VCCQ], 42347636
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb40000756c9d28d0 | 30, 33, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 17.7623 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb40000756c9d4c90 | 58, 59, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.369011 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   2    |    1     | 0xb40000756c9d54d0 | 52, 57, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb40000756c9d4450 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.272123 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb40000756c9d3c10 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 2.68613 |
Starting: Intent { act=android.intent.action.VIEW dat=https://reddit.com/... }
Starting: Intent { act=android.intent.action.VIEW dat=https://bbc.co.uk/... }
**DONE**


** Graphics info for pid 7087 [org.lineageos.jelly] **

Stats since: 715809335187ns
Total frames rendered: 27468
Janky frames: 1327 (4.83%)
Janky frames (legacy): 6346 (23.10%)
50th percentile: 12ms
90th percentile: 26ms
95th percentile: 34ms
99th percentile: 61ms
Number Missed Vsync: 302
t=1752562
CH0(T=1036875)[S2M_VDD_CPUCL2], 207177917
CH1(T=1036875)[S3M_VDD_CPUCL1], 62583479
CH2(T=1036874)[S4M_VDD_CPUCL0], 242795927
CH3(T=1036874)[S6M_VDD_CPUCL2_M], 18009306
CH4(T=1036873)[L2M_ALIVE], 15784017
CH5(T=1036873)[L11M_VDD_CPUCL1_M], 4080379
CH6(T=1036873)[L12M_VDD_CPUCL0_M], 29000314
CH7(T=1752562)[S1M_VDD_MIF], 131097954
t=1752627
CH0(T=1036937)[S1S_VDD_CAM], 17630691
CH1(T=1036936)[S2S_VDD_G3D], 34435536
CH2(T=1036936)[S4S_VDD2H_MEM], 69660994
CH3(T=1752627)[S5S_VDDQ_MEM], 19506675
CH4(T=1036936)[S8S_VDD_G3D_L2], 10910780
CH5(T=1036935)[S10S_VDD2L], 14596138
CH6(T=1036935)[L1S_VDD_G3D_M], 5860093
CH7(T=1752627)[L8S_UFS_VCCQ], 43280578
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb40000756c9d5370 | 63, 64, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 27.8063 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb40000756c9d12d0 | 55, 56, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.210988 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb40000756c9d4450 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.272123 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb40000756c9d3c10 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 2.68613 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb40000756c9d7730 | 34, 50, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.223754 |
Time 120.537738
stopped Fri 18 Oct 2024 14:53:40 BST
started Fri 18 Oct 2024 14:54:05 BST
===
name web
Charge: 47.1
smallf -1
medf -1
largef -1
enabled 255
Starting: Intent { act=android.intent.action.VIEW dat=https://youtube.com/... }

** Graphics info for pid 7087 [org.lineageos.jelly] **

Stats since: 715809335187ns
Total frames rendered: 27526
Janky frames: 1346 (4.89%)
Janky frames (legacy): 6380 (23.18%)
50th percentile: 12ms
90th percentile: 26ms
95th percentile: 34ms
99th percentile: 61ms
Number Missed Vsync: 306
t=1782117
CH0(T=1066430)[S2M_VDD_CPUCL2], 207225252
CH1(T=1066430)[S3M_VDD_CPUCL1], 62836339
CH2(T=1066429)[S4M_VDD_CPUCL0], 252553380
CH3(T=1066429)[S6M_VDD_CPUCL2_M], 18168922
CH4(T=1066428)[L2M_ALIVE], 16192494
CH5(T=1066428)[L11M_VDD_CPUCL1_M], 4081666
CH6(T=1066428)[L12M_VDD_CPUCL0_M], 29935137
CH7(T=1782117)[S1M_VDD_MIF], 133869996
t=1782258
CH0(T=1066568)[S1S_VDD_CAM], 18034282
CH1(T=1066567)[S2S_VDD_G3D], 35017721
CH2(T=1066567)[S4S_VDD2H_MEM], 71032511
CH3(T=1782258)[S5S_VDDQ_MEM], 20001044
CH4(T=1066567)[S8S_VDD_G3D_L2], 11158450
CH5(T=1066566)[S10S_VDD2L], 15057322
CH6(T=1066566)[L1S_VDD_G3D_M], 5993420
CH7(T=1782258)[L8S_UFS_VCCQ], 43559478
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb40000756c9d5370 | 55, 56, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 11.4441 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb40000756c9d28d0 | 50, 52, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.279519 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   2    |    1     | 0xb40000756c9d54d0 | 34, 36, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb40000756c9d4450 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.272123 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb40000756c9d3c10 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 2.68613 |
Starting: Intent { act=android.intent.action.VIEW dat=https://reddit.com/... }
Starting: Intent { act=android.intent.action.VIEW dat=https://bbc.co.uk/... }
**DONE**


** Graphics info for pid 7087 [org.lineageos.jelly] **

Stats since: 715809335187ns
Total frames rendered: 31850
Janky frames: 1756 (5.51%)
Janky frames (legacy): 8818 (27.69%)
50th percentile: 13ms
90th percentile: 28ms
95th percentile: 38ms
99th percentile: 65ms
Number Missed Vsync: 411
t=1902996
CH0(T=1187309)[S2M_VDD_CPUCL2], 207225252
CH1(T=1187309)[S3M_VDD_CPUCL1], 63721517
CH2(T=1187308)[S4M_VDD_CPUCL0], 294615471
CH3(T=1187308)[S6M_VDD_CPUCL2_M], 18744255
CH4(T=1187307)[L2M_ALIVE], 18118545
CH5(T=1187307)[L11M_VDD_CPUCL1_M], 4082116
CH6(T=1187307)[L12M_VDD_CPUCL0_M], 33975359
CH7(T=1902996)[S1M_VDD_MIF], 149691019
t=1903078
CH0(T=1187388)[S1S_VDD_CAM], 20241497
CH1(T=1187387)[S2S_VDD_G3D], 40303680
CH2(T=1187387)[S4S_VDD2H_MEM], 79530510
CH3(T=1903078)[S5S_VDDQ_MEM], 23455173
CH4(T=1187387)[S8S_VDD_G3D_L2], 12580990
CH5(T=1187386)[S10S_VDD2L], 16758289
CH6(T=1187386)[L1S_VDD_G3D_M], 6879985
CH7(T=1903078)[L8S_UFS_VCCQ], 44884573
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb40000756c9d7730 | 72, 74, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 26.7528 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb40000756c9d9af0 | 62, 63, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.172176 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb40000756c9d4450 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.272123 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb40000756c9d3c10 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 2.68613 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb40000756c9d54d0 | 56, 64, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.110867 |
Time 120.782451
stopped Fri 18 Oct 2024 14:56:10 BST
started Fri 18 Oct 2024 14:56:33 BST
===
name web
Charge: 49.3
smallf -1
medf -1
largef -1
enabled 255
Starting: Intent { act=android.intent.action.VIEW dat=https://youtube.com/... }

** Graphics info for pid 7087 [org.lineageos.jelly] **

Stats since: 715809335187ns
Total frames rendered: 31903
Janky frames: 1774 (5.56%)
Janky frames (legacy): 8855 (27.76%)
50th percentile: 13ms
90th percentile: 28ms
95th percentile: 38ms
99th percentile: 65ms
Number Missed Vsync: 420
t=1930107
CH0(T=1214420)[S2M_VDD_CPUCL2], 207231540
CH1(T=1214420)[S3M_VDD_CPUCL1], 63924919
CH2(T=1214419)[S4M_VDD_CPUCL0], 303584597
CH3(T=1214419)[S6M_VDD_CPUCL2_M], 18873517
CH4(T=1214418)[L2M_ALIVE], 18521486
CH5(T=1214418)[L11M_VDD_CPUCL1_M], 4082710
CH6(T=1214418)[L12M_VDD_CPUCL0_M], 34846510
CH7(T=1930107)[S1M_VDD_MIF], 152540654
t=1930275
CH0(T=1214585)[S1S_VDD_CAM], 20621248
CH1(T=1214584)[S2S_VDD_G3D], 40866109
CH2(T=1214584)[S4S_VDD2H_MEM], 80937480
CH3(T=1930275)[S5S_VDDQ_MEM], 23992934
CH4(T=1214584)[S8S_VDD_G3D_L2], 12805702
CH5(T=1214583)[S10S_VDD2L], 17171137
CH6(T=1214583)[L1S_VDD_G3D_M], 6994224
CH7(T=1930275)[L8S_UFS_VCCQ], 45113694
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb40000756c9d7730 | 57, 64, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 12.7146 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb40000756c9d5370 | 39, 60, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.616106 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   2    |    1     | 0xb40000756c9d5790 | 34, 52, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb40000756c9d4450 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.272123 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb40000756c9d3c10 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 2.68613 |
Starting: Intent { act=android.intent.action.VIEW dat=https://reddit.com/... }
Starting: Intent { act=android.intent.action.VIEW dat=https://bbc.co.uk/... }
**DONE**


** Graphics info for pid 7087 [org.lineageos.jelly] **

Stats since: 715809335187ns
Total frames rendered: 35918
Janky frames: 2237 (6.23%)
Janky frames (legacy): 11190 (31.15%)
50th percentile: 13ms
90th percentile: 30ms
95th percentile: 40ms
99th percentile: 69ms
Number Missed Vsync: 569
t=2050923
CH0(T=1335236)[S2M_VDD_CPUCL2], 207231540
CH1(T=1335236)[S3M_VDD_CPUCL1], 64783117
CH2(T=1335235)[S4M_VDD_CPUCL0], 344954808
CH3(T=1335235)[S6M_VDD_CPUCL2_M], 19404316
CH4(T=1335234)[L2M_ALIVE], 20434297
CH5(T=1335234)[L11M_VDD_CPUCL1_M], 4083178
CH6(T=1335234)[L12M_VDD_CPUCL0_M], 38919453
CH7(T=2050923)[S1M_VDD_MIF], 167690122
t=2051105
CH0(T=1335415)[S1S_VDD_CAM], 22825649
CH1(T=1335414)[S2S_VDD_G3D], 45950959
CH2(T=1335414)[S4S_VDD2H_MEM], 89118433
CH3(T=2051105)[S5S_VDDQ_MEM], 27288198
CH4(T=1335414)[S8S_VDD_G3D_L2], 14227221
CH5(T=1335413)[S10S_VDD2L], 18903767
CH6(T=1335413)[L1S_VDD_G3D_M], 7903511
CH7(T=2051105)[L8S_UFS_VCCQ], 46498561
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb40000756c9d7730 | 62, 63, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 32.4342 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb40000756c9d2610 | 66, 69, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.784168 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb40000756c9d4450 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.272123 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb40000756c9d3c10 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 2.68613 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb40000756c9d5370 | 31, 33, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.855879 |
Time 120.631271
stopped Fri 18 Oct 2024 14:58:39 BST
started Fri 18 Oct 2024 14:59:07 BST
===
name web
Charge: 51.7
smallf -1
medf -1
largef -1
enabled 255
Starting: Intent { act=android.intent.action.VIEW dat=https://youtube.com/... }

** Graphics info for pid 7087 [org.lineageos.jelly] **

Stats since: 715809335187ns
Total frames rendered: 36031
Janky frames: 2267 (6.29%)
Janky frames (legacy): 11239 (31.19%)
50th percentile: 13ms
90th percentile: 30ms
95th percentile: 40ms
99th percentile: 69ms
Number Missed Vsync: 578
t=2083008
CH0(T=1367321)[S2M_VDD_CPUCL2], 207316419
CH1(T=1367321)[S3M_VDD_CPUCL1], 65021700
CH2(T=1367320)[S4M_VDD_CPUCL0], 355313276
CH3(T=1367320)[S6M_VDD_CPUCL2_M], 19551705
CH4(T=1367319)[L2M_ALIVE], 20918683
CH5(T=1367319)[L11M_VDD_CPUCL1_M], 4083860
CH6(T=1367319)[L12M_VDD_CPUCL0_M], 39963768
CH7(T=2083008)[S1M_VDD_MIF], 171227586
t=2083225
CH0(T=1367535)[S1S_VDD_CAM], 23275975
CH1(T=1367534)[S2S_VDD_G3D], 46595014
CH2(T=1367534)[S4S_VDD2H_MEM], 90803276
CH3(T=2083225)[S5S_VDDQ_MEM], 27951191
CH4(T=1367534)[S8S_VDD_G3D_L2], 14500123
CH5(T=1367533)[S10S_VDD2L], 19384630
CH6(T=1367533)[L1S_VDD_G3D_M], 8055669
CH7(T=2083225)[L8S_UFS_VCCQ], 46851521
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb40000756c9d54d0 | 45, 52, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 15.4447 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb40000756c9d6970 | 36, 55, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.258954 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   2    |    1     | 0xb40000756c9d2610 | 39, 62, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb40000756c9d4450 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.272123 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb40000756c9d3c10 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 2.68613 |
Starting: Intent { act=android.intent.action.VIEW dat=https://reddit.com/... }
Starting: Intent { act=android.intent.action.VIEW dat=https://bbc.co.uk/... }
**DONE**

Starting: Intent { act=android.intent.action.VIEW dat=https://www.theguardian.com/... }

** Graphics info for pid 7087 [org.lineageos.jelly] **

Stats since: 715809335187ns
Total frames rendered: 39953
Janky frames: 2664 (6.67%)
Janky frames (legacy): 13339 (33.39%)
50th percentile: 13ms
90th percentile: 31ms
95th percentile: 42ms
99th percentile: 69ms
Number Missed Vsync: 678
t=2204649
CH0(T=1488962)[S2M_VDD_CPUCL2], 207316419
CH1(T=1488962)[S3M_VDD_CPUCL1], 65965945
CH2(T=1488961)[S4M_VDD_CPUCL0], 398420641
CH3(T=1488961)[S6M_VDD_CPUCL2_M], 20264295
CH4(T=1488960)[L2M_ALIVE], 22869014
CH5(T=1488960)[L11M_VDD_CPUCL1_M], 4084441
CH6(T=1488960)[L12M_VDD_CPUCL0_M], 44135176
CH7(T=2204649)[S1M_VDD_MIF], 186371934
t=2204767
CH0(T=1489077)[S1S_VDD_CAM], 25527598
CH1(T=1489076)[S2S_VDD_G3D], 51247260
CH2(T=1489076)[S4S_VDD2H_MEM], 98764940
CH3(T=2204767)[S5S_VDDQ_MEM], 31183507
CH4(T=1489076)[S8S_VDD_G3D_L2], 15877306
CH5(T=1489075)[S10S_VDD2L], 21139898
CH6(T=1489075)[L1S_VDD_G3D_M], 8888128
CH7(T=2204767)[L8S_UFS_VCCQ], 47781285
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb40000756c9d28d0 | 34, 36, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 46.0473 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb40000756c9d4c90 | 58, 59, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.165741 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   2    |    1     | 0xb40000756c9d12d0 | 83, 84, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb40000756c9d4450 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.272123 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb40000756c9d3c10 | 42, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 2.68613 |
Time 121.544283
stopped Fri 18 Oct 2024 15:01:12 BST
