**** run starting Fri 25 Oct 2024 10:20:07 BST
started Fri 25 Oct 2024 10:20:08 BST
===
name videocamera
Charge: 100.4
smallf -1
medf -1
largef -1
enabled 255
t=1411202
CH0(T=818339)[S2M_VDD_CPUCL2], 36178755
CH1(T=818339)[S3M_VDD_CPUCL1], 9334012
CH2(T=818338)[S4M_VDD_CPUCL0], 78905305
CH3(T=818338)[S6M_VDD_CPUCL2_M], 6359345
CH4(T=818338)[L2M_ALIVE], 7106161
CH5(T=818338)[L11M_VDD_CPUCL1_M], 8173
CH6(T=818337)[L12M_VDD_CPUCL0_M], 11165991
CH7(T=1411202)[S1M_VDD_MIF], 57432051
t=1411228
CH0(T=818361)[S1S_VDD_CAM], 17821585
CH1(T=818361)[S2S_VDD_G3D], 7259867
CH2(T=818361)[S4S_VDD2H_MEM], 29036211
CH3(T=1411228)[S5S_VDDQ_MEM], 11690862
CH4(T=818361)[S8S_VDD_G3D_L2], 6201011
CH5(T=818360)[S10S_VDD2L], 11148342
CH6(T=818360)[L1S_VDD_G3D_M], 1787527
CH7(T=1411228)[L8S_UFS_VCCQ], 53159201
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f31dd0 | 57, 58, 59 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 28.9495 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f31170 | 54, 65, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 21.0487 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007af3f31c70 | 61, 62, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 45.8619 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   3    |    1     | 0xb400007af3f34b30 | 69, 70, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f32fb0 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.320211 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   5    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.210886 |
**DONE**

t=1531328
CH0(T=938465)[S2M_VDD_CPUCL2], 82018039
CH1(T=938465)[S3M_VDD_CPUCL1], 10716172
CH2(T=938464)[S4M_VDD_CPUCL0], 123719398
CH3(T=938464)[S6M_VDD_CPUCL2_M], 9643575
CH4(T=938464)[L2M_ALIVE], 12108201
CH5(T=938464)[L11M_VDD_CPUCL1_M], 10649
CH6(T=938463)[L12M_VDD_CPUCL0_M], 14862601
CH7(T=1531328)[S1M_VDD_MIF], 84862663
t=1531343
CH0(T=938476)[S1S_VDD_CAM], 38934818
CH1(T=938476)[S2S_VDD_G3D], 13260343
CH2(T=938476)[S4S_VDD2H_MEM], 61524053
CH3(T=1531343)[S5S_VDDQ_MEM], 17490632
CH4(T=938476)[S8S_VDD_G3D_L2], 8180696
CH5(T=938475)[S10S_VDD2L], 12761394
CH6(T=938475)[L1S_VDD_G3D_M], 3055661
CH7(T=1531343)[L8S_UFS_VCCQ], 54335735
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |  fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+--------+
|   0    |    3     | 0xb400007af3f31dd0 | 57, 58, 59 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.829 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f31170 | 54, 65, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 26.1521 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007af3f34190 | 53, 61, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.623781 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   3    |    1     | 0xb400007af3f337f0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.0497043 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
Time 120.127305
stopped Fri 25 Oct 2024 10:22:10 BST
