**** run starting Fri 25 Oct 2024 10:35:20 BST
started Fri 25 Oct 2024 10:35:21 BST
===
name videocamera
Charge: 100.8
smallf -1
medf -1
largef -1
enabled 255
t=2324024
CH0(T=1731161)[S2M_VDD_CPUCL2], 390925479
CH1(T=1731161)[S3M_VDD_CPUCL1], 18613856
CH2(T=1731160)[S4M_VDD_CPUCL0], 356674573
CH3(T=1731160)[S6M_VDD_CPUCL2_M], 33769244
CH4(T=1731160)[L2M_ALIVE], 42252767
CH5(T=1731160)[L11M_VDD_CPUCL1_M], 34339
CH6(T=1731159)[L12M_VDD_CPUCL0_M], 40842949
CH7(T=2324024)[S1M_VDD_MIF], 245956671
t=2324035
CH0(T=1731168)[S1S_VDD_CAM], 143443114
CH1(T=1731168)[S2S_VDD_G3D], 56749797
CH2(T=1731168)[S4S_VDD2H_MEM], 241560839
CH3(T=2324035)[S5S_VDDQ_MEM], 51013670
CH4(T=1731168)[S8S_VDD_G3D_L2], 20941684
CH5(T=1731167)[S10S_VDD2L], 23546730
CH6(T=1731167)[L1S_VDD_G3D_M], 12154546
CH7(T=2324035)[L8S_UFS_VCCQ], 72742559
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f31dd0 | 56, 58, 59 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 28.8353 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f32e50 | 72, 73, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 53.0502 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007af3f36290 | 33, 34, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.2594 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af3f33110 | 60, 63, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.158748 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f34c90 | 46, 47, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.173594 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   5    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
**DONE**

t=2444161
CH0(T=1851298)[S2M_VDD_CPUCL2], 442073589
CH1(T=1851298)[S3M_VDD_CPUCL1], 20004858
CH2(T=1851297)[S4M_VDD_CPUCL0], 403362647
CH3(T=1851297)[S6M_VDD_CPUCL2_M], 38110903
CH4(T=1851297)[L2M_ALIVE], 47777175
CH5(T=1851297)[L11M_VDD_CPUCL1_M], 38052
CH6(T=1851296)[L12M_VDD_CPUCL0_M], 46396704
CH7(T=2444161)[S1M_VDD_MIF], 274274998
t=2444177
CH0(T=1851310)[S1S_VDD_CAM], 163368702
CH1(T=1851310)[S2S_VDD_G3D], 65041293
CH2(T=1851310)[S4S_VDD2H_MEM], 274151251
CH3(T=2444177)[S5S_VDDQ_MEM], 56854020
CH4(T=1851310)[S8S_VDD_G3D_L2], 23178350
CH5(T=1851309)[S10S_VDD2L], 25178023
CH6(T=1851309)[L1S_VDD_G3D_M], 13961643
CH7(T=2444177)[L8S_UFS_VCCQ], 75062130
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f34b30 | 36, 42, 53 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.7354 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f31170 | 31, 32, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 25.7675 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007af3f38bd0 | 37, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.484403 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af3f34c90 | 46, 47, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.970292 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
Time 120.164498
stopped Fri 25 Oct 2024 10:37:23 BST
started Fri 25 Oct 2024 10:37:35 BST
===
name videocamera
Charge: 100.8
smallf -1
medf -1
largef -1
enabled 255
t=2458437
CH0(T=1865574)[S2M_VDD_CPUCL2], 445374941
CH1(T=1865574)[S3M_VDD_CPUCL1], 20162199
CH2(T=1865573)[S4M_VDD_CPUCL0], 406328824
CH3(T=1865573)[S6M_VDD_CPUCL2_M], 38399053
CH4(T=1865573)[L2M_ALIVE], 48060955
CH5(T=1865573)[L11M_VDD_CPUCL1_M], 38700
CH6(T=1865572)[L12M_VDD_CPUCL0_M], 46902302
CH7(T=2458437)[S1M_VDD_MIF], 276193753
t=2458438
CH0(T=1865571)[S1S_VDD_CAM], 164072574
CH1(T=1865571)[S2S_VDD_G3D], 65498267
CH2(T=1865571)[S4S_VDD2H_MEM], 275475072
CH3(T=2458438)[S5S_VDDQ_MEM], 57167804
CH4(T=1865571)[S8S_VDD_G3D_L2], 23333013
CH5(T=1865570)[S10S_VDD2L], 25383743
CH6(T=1865570)[L1S_VDD_G3D_M], 14074432
CH7(T=2458438)[L8S_UFS_VCCQ], 75263697
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |  fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+--------+
|   0    |    3     | 0xb400007af3f34190 | 75, 76, 77 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.541 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f38bd0 | 67, 69, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 26.9988 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007af3f36290 | 37, 66, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 2.63102 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af3f32e50 | 78, 85, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.225648 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f337f0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.157065 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   5    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
**DONE**

t=2578614
CH0(T=1985751)[S2M_VDD_CPUCL2], 495183814
CH1(T=1985751)[S3M_VDD_CPUCL1], 20991650
CH2(T=1985750)[S4M_VDD_CPUCL0], 433811422
CH3(T=1985750)[S6M_VDD_CPUCL2_M], 42661243
CH4(T=1985750)[L2M_ALIVE], 53532000
CH5(T=1985750)[L11M_VDD_CPUCL1_M], 41397
CH6(T=1985749)[L12M_VDD_CPUCL0_M], 50382615
CH7(T=2578614)[S1M_VDD_MIF], 304529358
t=2578632
CH0(T=1985765)[S1S_VDD_CAM], 184186569
CH1(T=1985765)[S2S_VDD_G3D], 74183378
CH2(T=1985765)[S4S_VDD2H_MEM], 306520492
CH3(T=2578632)[S5S_VDDQ_MEM], 62394364
CH4(T=1985765)[S8S_VDD_G3D_L2], 25629321
CH5(T=1985764)[S10S_VDD2L], 27025424
CH6(T=1985764)[L1S_VDD_G3D_M], 15890127
CH7(T=2578632)[L8S_UFS_VCCQ], 77992850
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f34b30 | 72, 73, 74 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.9778 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f31c70 | 54, 55, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 26.0323 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007af3f328d0 | 37, 42, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.488357 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007af3f32fb0 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.52779 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
Time 120.209455
stopped Fri 25 Oct 2024 10:39:38 BST
started Fri 25 Oct 2024 10:39:50 BST
===
name videocamera
Charge: 100.8
smallf -1
medf -1
largef -1
enabled 255
t=2593529
CH0(T=2000666)[S2M_VDD_CPUCL2], 497679943
CH1(T=2000666)[S3M_VDD_CPUCL1], 21131554
CH2(T=2000665)[S4M_VDD_CPUCL0], 435806494
CH3(T=2000665)[S6M_VDD_CPUCL2_M], 42921579
CH4(T=2000665)[L2M_ALIVE], 53838273
CH5(T=2000665)[L11M_VDD_CPUCL1_M], 42605
CH6(T=2000664)[L12M_VDD_CPUCL0_M], 50719523
CH7(T=2593529)[S1M_VDD_MIF], 306485540
t=2593546
CH0(T=2000679)[S1S_VDD_CAM], 184984887
CH1(T=2000679)[S2S_VDD_G3D], 74689137
CH2(T=2000679)[S4S_VDD2H_MEM], 307892828
CH3(T=2593546)[S5S_VDDQ_MEM], 62725630
CH4(T=2000679)[S8S_VDD_G3D_L2], 25801164
CH5(T=2000678)[S10S_VDD2L], 27239040
CH6(T=2000678)[L1S_VDD_G3D_M], 16013882
CH7(T=2593546)[L8S_UFS_VCCQ], 78288190
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f31c70 | 74, 75, 76 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 30.4595 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |  fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+--------+
|   1    |    1     | 0xb400007af3f34190 | 33, 34, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 42.469 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007af3f34b30 | 58, 62, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 57.9427 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af3f33270 | 87, 88, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.215216 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f34c90 | 46, 47, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.172307 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   5    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
**DONE**

t=2713735
CH0(T=2120872)[S2M_VDD_CPUCL2], 545900100
CH1(T=2120872)[S3M_VDD_CPUCL1], 22514935
CH2(T=2120871)[S4M_VDD_CPUCL0], 478441999
CH3(T=2120871)[S6M_VDD_CPUCL2_M], 47048595
CH4(T=2120871)[L2M_ALIVE], 59285603
CH5(T=2120871)[L11M_VDD_CPUCL1_M], 45963
CH6(T=2120870)[L12M_VDD_CPUCL0_M], 56210951
CH7(T=2713735)[S1M_VDD_MIF], 334251761
t=2713792
CH0(T=2120925)[S1S_VDD_CAM], 204958257
CH1(T=2120925)[S2S_VDD_G3D], 83579976
CH2(T=2120925)[S4S_VDD2H_MEM], 335190746
CH3(T=2713792)[S5S_VDDQ_MEM], 66583495
CH4(T=2120925)[S8S_VDD_G3D_L2], 28133158
CH5(T=2120924)[S10S_VDD2L], 28891374
CH6(T=2120924)[L1S_VDD_G3D_M], 17839741
CH7(T=2713792)[L8S_UFS_VCCQ], 79657992
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f33110 | 77, 78, 79 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.7266 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f34190 | 33, 34, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 25.5488 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007af3f32e50 | 55, 58, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.496699 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007af3f337f0 | 40, 41, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.53215 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
Time 120.270294
stopped Fri 25 Oct 2024 10:41:53 BST
started Fri 25 Oct 2024 10:42:05 BST
===
name videocamera
Charge: 100.8
smallf -1
medf -1
largef -1
enabled 255
t=2728713
CH0(T=2135850)[S2M_VDD_CPUCL2], 548558940
CH1(T=2135850)[S3M_VDD_CPUCL1], 22708689
CH2(T=2135849)[S4M_VDD_CPUCL0], 481583257
CH3(T=2135849)[S6M_VDD_CPUCL2_M], 47325452
CH4(T=2135849)[L2M_ALIVE], 59608479
CH5(T=2135849)[L11M_VDD_CPUCL1_M], 47210
CH6(T=2135848)[L12M_VDD_CPUCL0_M], 56758214
CH7(T=2728713)[S1M_VDD_MIF], 336352906
t=2728767
CH0(T=2135900)[S1S_VDD_CAM], 205814756
CH1(T=2135900)[S2S_VDD_G3D], 84364786
CH2(T=2135900)[S4S_VDD2H_MEM], 336679431
CH3(T=2728767)[S5S_VDDQ_MEM], 66931350
CH4(T=2135900)[S8S_VDD_G3D_L2], 28319621
CH5(T=2135899)[S10S_VDD2L], 29107072
CH6(T=2135899)[L1S_VDD_G3D_M], 17990409
CH7(T=2728767)[L8S_UFS_VCCQ], 79888973
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f354d0 | 28, 53, 54 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 28.8476 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f38bd0 | 77, 78, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 56.0966 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007af3f31c70 | 65, 66, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 62.1597 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   3    |    1     | 0xb400007af3f312d0 | 86, 88, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f32fb0 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.172222 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   5    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.210886 |
**DONE**

t=2848947
CH0(T=2256084)[S2M_VDD_CPUCL2], 597101758
CH1(T=2256084)[S3M_VDD_CPUCL1], 24091263
CH2(T=2256083)[S4M_VDD_CPUCL0], 524169447
CH3(T=2256083)[S6M_VDD_CPUCL2_M], 51697220
CH4(T=2256083)[L2M_ALIVE], 65104369
CH5(T=2256083)[L11M_VDD_CPUCL1_M], 50748
CH6(T=2256082)[L12M_VDD_CPUCL0_M], 62355908
CH7(T=2848947)[S1M_VDD_MIF], 364336918
t=2848965
CH0(T=2256098)[S1S_VDD_CAM], 226008804
CH1(T=2256098)[S2S_VDD_G3D], 92992682
CH2(T=2256098)[S4S_VDD2H_MEM], 364085140
CH3(T=2848965)[S5S_VDDQ_MEM], 70773702
CH4(T=2256098)[S8S_VDD_G3D_L2], 30677959
CH5(T=2256097)[S10S_VDD2L], 30764178
CH6(T=2256097)[L1S_VDD_G3D_M], 19901336
CH7(T=2848965)[L8S_UFS_VCCQ], 81104753
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f33270 | 55, 56, 57 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 29.8929 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f31dd0 | 37, 42, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 24.4826 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007af3f32e50 | 65, 66, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.617625 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007af3f32fb0 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 1.35756 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.210886 |
Time 120.234639
stopped Fri 25 Oct 2024 10:44:08 BST
started Fri 25 Oct 2024 10:44:21 BST
===
name videocamera
Charge: 100.8
smallf -1
medf -1
largef -1
enabled 255
t=2864252
CH0(T=2271389)[S2M_VDD_CPUCL2], 599625603
CH1(T=2271389)[S3M_VDD_CPUCL1], 24286360
CH2(T=2271388)[S4M_VDD_CPUCL0], 527199238
CH3(T=2271388)[S6M_VDD_CPUCL2_M], 51972318
CH4(T=2271388)[L2M_ALIVE], 65426455
CH5(T=2271388)[L11M_VDD_CPUCL1_M], 52309
CH6(T=2271387)[L12M_VDD_CPUCL0_M], 62914872
CH7(T=2864252)[S1M_VDD_MIF], 366434452
t=2864278
CH0(T=2271411)[S1S_VDD_CAM], 226809925
CH1(T=2271411)[S2S_VDD_G3D], 93755134
CH2(T=2271411)[S4S_VDD2H_MEM], 365483272
CH3(T=2864278)[S5S_VDDQ_MEM], 71107413
CH4(T=2271411)[S8S_VDD_G3D_L2], 30868511
CH5(T=2271410)[S10S_VDD2L], 30983835
CH6(T=2271410)[L1S_VDD_G3D_M], 20052509
CH7(T=2864278)[L8S_UFS_VCCQ], 81325275
| zOrder | priority |       handle       |     fd     | AFBC |        format         | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------------------+-----------+---------+-------+------------+---------+
|   0    |    3     | 0xb400007af3f312d0 | 36, 37, 42 |  0   | EXYNOS_YCrCb_420_SP_M | 0x8810000 |    0    |  0x1  |     1      | 28.7598 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af3f31dd0 | 76, 77, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 56.0629 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007af3f33110 | 65, 66, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.9675 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   3    |    1     | 0xb400007af3f328d0 | 79, 84, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007af3f34c90 | 46, 47, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.156686 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   5    |    1     | 0xb400007af3f32090 | 43, 44, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.210886 |
