a.out: 1 file pushed, 0 skipped. 185.0 MB/s (420884 bytes in 0.002s)
wait for edge
Starting: Intent { cmp=com.twitter.android/.StartActivity }
start
Starting: Intent { cmp=com.twitter.android/.StartActivity }
Starting: Intent { cmp=com.twitter.android/.StartActivity }
Start rails data:
t=421588502
CH0(T=421588502)[S10M_VDD_TPU], 533821104
CH1(T=421588502)[VSYS_PWR_DISPLAY], 4745385287
CH2(T=421588502)[L15M_VDD_SLC_M], 762282914
CH3(T=421588502)[S2M_VDD_CPUCL2], 3018602188
CH4(T=421588502)[S3M_VDD_CPUCL1], 1815214586
CH5(T=421588502)[S4M_VDD_CPUCL0], 5693678747
CH6(T=421588502)[S5M_VDD_INT], 1281464001
CH7(T=421588502)[S1M_VDD_MIF], 4449600035
wait for edge
Power Energy Time
-1.130349 -165.600000 146.503441

End rails data:
t=421735006
CH0(T=421735006)[S10M_VDD_TPU], 535801294
CH1(T=421735006)[VSYS_PWR_DISPLAY], 4768893450
CH2(T=421735006)[L15M_VDD_SLC_M], 763469767
CH3(T=421735006)[S2M_VDD_CPUCL2], 3027980402
CH4(T=421735006)[S3M_VDD_CPUCL1], 1821640092
CH5(T=421735006)[S4M_VDD_CPUCL0], 5713456003
CH6(T=421735006)[S5M_VDD_INT], 1285941587
CH7(T=421735006)[S1M_VDD_MIF], 4459944025
Power_rails_CPUs: .25
Energy_rails_CPUs: 43.51
Time_rails: 168.43
Janky: 116
Frames: 5376
janky_per_second: .68
frames per second: 31.91
Janky_/_totalframes: 2.100 %
