**** run starting Tue  8 Oct 2024 13:49:52 BST
started Tue 8 Oct 2024 13:49:56 BST
===
name idle
Charge: 99.6
smallf -1
medf -1
largef -1
enabled 255
t=31191
CH0(T=2035)[S2M_VDD_CPUCL2], 467445
CH1(T=2035)[S3M_VDD_CPUCL1], 109175
CH2(T=2034)[S4M_VDD_CPUCL0], 250230
CH3(T=2034)[S6M_VDD_CPUCL2_M], 27581
CH4(T=2034)[L2M_ALIVE], 23842
CH5(T=2033)[L11M_VDD_CPUCL1_M], 6159
CH6(T=2033)[L12M_VDD_CPUCL0_M], 42371
CH7(T=31191)[S1M_VDD_MIF], 8431908
t=31225
CH0(T=2066)[S1S_VDD_CAM], 29142
CH1(T=2066)[S2S_VDD_G3D], 21314
CH2(T=2065)[S4S_VDD2H_MEM], 93595
CH3(T=31225)[S5S_VDDQ_MEM], 1268872
CH4(T=2065)[S8S_VDD_G3D_L2], 19672
CH5(T=2065)[S10S_VDD2L], 34129
CH6(T=2065)[L1S_VDD_G3D_M], 7302
CH7(T=31225)[L8S_UFS_VCCQ], 10730876
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb400007ca12ccbb0 | 81, 86, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.56713 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007ca12c8590 | 60, 61, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 64.7952 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007ca12c9b90 | 69, 70, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 3.54246 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007ca12ce1b0 | 80, 88, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 1.12558 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007ca12c9350 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.190222 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007ca12c9090 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.3134 |
**DONE**

t=151349
CH0(T=122193)[S2M_VDD_CPUCL2], 569411
CH1(T=122193)[S3M_VDD_CPUCL1], 1077340
CH2(T=122192)[S4M_VDD_CPUCL0], 3191230
CH3(T=122192)[S6M_VDD_CPUCL2_M], 587598
CH4(T=122192)[L2M_ALIVE], 833991
CH5(T=122191)[L11M_VDD_CPUCL1_M], 32703
CH6(T=122191)[L12M_VDD_CPUCL0_M], 1194605
CH7(T=151349)[S1M_VDD_MIF], 10993820
t=151382
CH0(T=122223)[S1S_VDD_CAM], 1391115
CH1(T=122223)[S2S_VDD_G3D], 451445
CH2(T=122222)[S4S_VDD2H_MEM], 2143749
CH3(T=151382)[S5S_VDDQ_MEM], 1615767
CH4(T=122222)[S8S_VDD_G3D_L2], 808807
CH5(T=122222)[S10S_VDD2L], 1919023
CH6(T=122222)[L1S_VDD_G3D_M], 185090
CH7(T=151382)[L8S_UFS_VCCQ], 19897145
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   0    |    1     | 0xb400007ca12ca950 | 34, 36, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.033963 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   2    |    1     | 0xb400007ca12ca270 | 65, 68, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0506853 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007ca12c9e50 | 55, 57, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 1.49474 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007ca12c9350 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.190222 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007ca12c9090 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 59.3134 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb400007ca12cc8f0 | 62, 63, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.252724 |
Time 120.159191
stopped Tue 8 Oct 2024 13:51:59 BST
started Tue 8 Oct 2024 13:52:01 BST
===
name idle
Charge: 99.7
smallf -1
medf -1
largef -1
enabled 255
t=156051
CH0(T=126895)[S2M_VDD_CPUCL2], 3185815
CH1(T=126895)[S3M_VDD_CPUCL1], 1365828
CH2(T=126894)[S4M_VDD_CPUCL0], 4131091
CH3(T=126894)[S6M_VDD_CPUCL2_M], 675661
CH4(T=126894)[L2M_ALIVE], 885168
CH5(T=126893)[L11M_VDD_CPUCL1_M], 44967
CH6(T=126893)[L12M_VDD_CPUCL0_M], 1281311
CH7(T=156051)[S1M_VDD_MIF], 11513030
t=156088
CH0(T=126929)[S1S_VDD_CAM], 1452090
CH1(T=126929)[S2S_VDD_G3D], 498277
CH2(T=126928)[S4S_VDD2H_MEM], 2418015
CH3(T=156088)[S5S_VDDQ_MEM], 1694777
CH4(T=126928)[S8S_VDD_G3D_L2], 843452
CH5(T=126928)[S10S_VDD2L], 1986852
CH6(T=126928)[L1S_VDD_G3D_M], 196565
CH7(T=156088)[L8S_UFS_VCCQ], 19992174
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   0    |    1     | 0xb400007ca12c9b90 | 69, 70, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0689961 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   1    |    1     | 0xb400007ca12c9fb0 | 66, 67, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0830843 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007ca12c94b0 | 75, 76, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 63.3077 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007ca12c9350 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.190222 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007ca12c9090 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.3134 |
**DONE**

t=276209
CH0(T=247053)[S2M_VDD_CPUCL2], 3329581
CH1(T=247053)[S3M_VDD_CPUCL1], 2384710
CH2(T=247052)[S4M_VDD_CPUCL0], 6401295
CH3(T=247052)[S6M_VDD_CPUCL2_M], 1228596
CH4(T=247052)[L2M_ALIVE], 1599142
CH5(T=247051)[L11M_VDD_CPUCL1_M], 60266
CH6(T=247051)[L12M_VDD_CPUCL0_M], 2286508
CH7(T=276209)[S1M_VDD_MIF], 13593683
t=276242
CH0(T=247083)[S1S_VDD_CAM], 2802863
CH1(T=247083)[S2S_VDD_G3D], 953068
CH2(T=247082)[S4S_VDD2H_MEM], 4307447
CH3(T=276242)[S5S_VDDQ_MEM], 2001543
CH4(T=247082)[S8S_VDD_G3D_L2], 1630613
CH5(T=247082)[S10S_VDD2L], 3813917
CH6(T=247082)[L1S_VDD_G3D_M], 375143
CH7(T=276242)[L8S_UFS_VCCQ], 25497194
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   0    |    1     | 0xb400007ca12c9e50 | 33, 34, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   1    |    1     | 0xb400007ca12ca270 | 65, 68, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0200507 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007ca12cb030 | 31, 39, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 1.84023 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007ca12cb870 | 55, 63, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 83.2137 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007ca12c9350 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.190222 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007ca12c9090 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.3134 |
Time 120.169175
stopped Tue 8 Oct 2024 13:54:03 BST
started Tue 8 Oct 2024 13:54:08 BST
===
name idle
Charge: 99.7
smallf -1
medf -1
largef -1
enabled 255
t=282935
CH0(T=253779)[S2M_VDD_CPUCL2], 5055821
CH1(T=253779)[S3M_VDD_CPUCL1], 3576226
CH2(T=253778)[S4M_VDD_CPUCL0], 7841931
CH3(T=253778)[S6M_VDD_CPUCL2_M], 1300355
CH4(T=253778)[L2M_ALIVE], 1667678
CH5(T=253777)[L11M_VDD_CPUCL1_M], 105384
CH6(T=253777)[L12M_VDD_CPUCL0_M], 2405888
CH7(T=282935)[S1M_VDD_MIF], 14321385
t=282965
CH0(T=253806)[S1S_VDD_CAM], 2886984
CH1(T=253806)[S2S_VDD_G3D], 1016040
CH2(T=253805)[S4S_VDD2H_MEM], 4631362
CH3(T=282965)[S5S_VDDQ_MEM], 2144208
CH4(T=253805)[S8S_VDD_G3D_L2], 1678949
CH5(T=253805)[S10S_VDD2L], 3910202
CH6(T=253805)[L1S_VDD_G3D_M], 389088
CH7(T=282965)[L8S_UFS_VCCQ], 25552397
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   0    |    1     | 0xb400007ca12c9e50 | 33, 34, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.119295 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   1    |    1     | 0xb400007ca12ca270 | 65, 68, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0200507 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007ca12ca7f0 | 61, 62, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 1.55182 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007ca12c8010 | 64, 66, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.435559 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007ca12cc0b0 | 76, 77, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 63.0937 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   5    |    1     | 0xb400007ca12c9350 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.190222 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   6    |    1     | 0xb400007ca12c9090 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.3134 |
**DONE**

t=403082
CH0(T=373926)[S2M_VDD_CPUCL2], 5096478
CH1(T=373926)[S3M_VDD_CPUCL1], 4331294
CH2(T=373925)[S4M_VDD_CPUCL0], 9628116
CH3(T=373925)[S6M_VDD_CPUCL2_M], 1840187
CH4(T=373925)[L2M_ALIVE], 2348863
CH5(T=373924)[L11M_VDD_CPUCL1_M], 110318
CH6(T=373924)[L12M_VDD_CPUCL0_M], 3351747
CH7(T=403082)[S1M_VDD_MIF], 16165650
t=403111
CH0(T=373952)[S1S_VDD_CAM], 4229919
CH1(T=373952)[S2S_VDD_G3D], 1438522
CH2(T=373951)[S4S_VDD2H_MEM], 6434792
CH3(T=403111)[S5S_VDDQ_MEM], 2405493
CH4(T=373951)[S8S_VDD_G3D_L2], 2463770
CH5(T=373951)[S10S_VDD2L], 5720989
CH6(T=373951)[L1S_VDD_G3D_M], 565122
CH7(T=403111)[L8S_UFS_VCCQ], 26127975
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   0    |    1     | 0xb400007ca12c9e50 | 33, 34, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.119295 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   1    |    1     | 0xb400007ca12ca270 | 65, 68, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0200507 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   2    |    1     | 0xb400007ca12ca7f0 | 61, 62, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 1.55182 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007ca12c8010 | 64, 66, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.435559 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007ca12cc0b0 | 76, 77, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 63.0937 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   5    |    1     | 0xb400007ca12c9350 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.190222 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   6    |    1     | 0xb400007ca12c9090 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.3134 |
Time 120.135760
stopped Tue 8 Oct 2024 13:56:10 BST
started Tue 8 Oct 2024 13:56:15 BST
===
name idle
Charge: 99.7
smallf -1
medf -1
largef -1
enabled 255
t=410141
CH0(T=380985)[S2M_VDD_CPUCL2], 7298393
CH1(T=380985)[S3M_VDD_CPUCL1], 5316557
CH2(T=380984)[S4M_VDD_CPUCL0], 11309686
CH3(T=380984)[S6M_VDD_CPUCL2_M], 1947828
CH4(T=380984)[L2M_ALIVE], 2434039
CH5(T=380983)[L11M_VDD_CPUCL1_M], 149606
CH6(T=380983)[L12M_VDD_CPUCL0_M], 3487526
CH7(T=410141)[S1M_VDD_MIF], 16941316
t=410174
CH0(T=381015)[S1S_VDD_CAM], 4328010
CH1(T=381015)[S2S_VDD_G3D], 1630301
CH2(T=381014)[S4S_VDD2H_MEM], 6813541
CH3(T=410174)[S5S_VDDQ_MEM], 2538982
CH4(T=381014)[S8S_VDD_G3D_L2], 2522329
CH5(T=381014)[S10S_VDD2L], 5823007
CH6(T=381014)[L1S_VDD_G3D_M], 592175
CH7(T=410174)[L8S_UFS_VCCQ], 26204188
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   0    |    1     | 0xb400007ca12c9e50 | 33, 34, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.0228825 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007ca12cc370 | 61, 62, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 64.4126 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007ca12c9b90 | 69, 70, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.130445 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007ca12c89b0 | 63, 64, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 157.378 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007ca12c9350 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.190222 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007ca12c9090 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.3134 |
**DONE**

t=530296
CH0(T=501140)[S2M_VDD_CPUCL2], 7335977
CH1(T=501140)[S3M_VDD_CPUCL1], 6252858
CH2(T=501139)[S4M_VDD_CPUCL0], 13295717
CH3(T=501139)[S6M_VDD_CPUCL2_M], 2491090
CH4(T=501139)[L2M_ALIVE], 3154470
CH5(T=501138)[L11M_VDD_CPUCL1_M], 162541
CH6(T=501138)[L12M_VDD_CPUCL0_M], 4444361
CH7(T=530296)[S1M_VDD_MIF], 18976612
t=530330
CH0(T=501171)[S1S_VDD_CAM], 5673130
CH1(T=501171)[S2S_VDD_G3D], 2059319
CH2(T=501170)[S4S_VDD2H_MEM], 8683548
CH3(T=530330)[S5S_VDDQ_MEM], 2847821
CH4(T=501170)[S8S_VDD_G3D_L2], 3358916
CH5(T=501170)[S10S_VDD2L], 7650638
CH6(T=501170)[L1S_VDD_G3D_M], 768559
CH7(T=530330)[L8S_UFS_VCCQ], 26673799
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   0    |    1     | 0xb400007ca12c9e50 | 33, 34, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.0228825 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   1    |    1     | 0xb400007ca12cb030 | 82, 83, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 0.0166566 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   2    |    1     | 0xb400007ca12c9b90 | 69, 70, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0166566 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   3    |    1     | 0xb400007ca12cb870 | 67, 72, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.02772 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007ca12c9350 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.190222 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007ca12c9090 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 59.3134 |
Time 120.163197
stopped Tue 8 Oct 2024 13:58:17 BST
started Tue 8 Oct 2024 13:58:20 BST
===
name idle
Charge: 99.7
smallf -1
medf -1
largef -1
enabled 255
t=535177
CH0(T=506021)[S2M_VDD_CPUCL2], 9264704
CH1(T=506021)[S3M_VDD_CPUCL1], 6526799
CH2(T=506020)[S4M_VDD_CPUCL0], 14158544
CH3(T=506020)[S6M_VDD_CPUCL2_M], 2561377
CH4(T=506020)[L2M_ALIVE], 3205593
CH5(T=506019)[L11M_VDD_CPUCL1_M], 172949
CH6(T=506019)[L12M_VDD_CPUCL0_M], 4521862
CH7(T=535177)[S1M_VDD_MIF], 19447859
t=535212
CH0(T=506053)[S1S_VDD_CAM], 5735211
CH1(T=506053)[S2S_VDD_G3D], 2117870
CH2(T=506052)[S4S_VDD2H_MEM], 8934092
CH3(T=535212)[S5S_VDDQ_MEM], 2919138
CH4(T=506052)[S8S_VDD_G3D_L2], 3396684
CH5(T=506052)[S10S_VDD2L], 7722401
CH6(T=506052)[L1S_VDD_G3D_M], 780597
CH7(T=535212)[L8S_UFS_VCCQ], 26713125
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   0    |    1     | 0xb400007ca12ca7f0 | 45, 50, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb400007ca12ca270 | 65, 68, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.053943 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007ca12caab0 | 75, 76, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.535327 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |  fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+--------+
|   3    |    1     | 0xb400007ca12c8010 | 80, 81, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 63.208 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007ca12c9350 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.190222 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007ca12c9090 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.3134 |
**DONE**

t=655331
CH0(T=626175)[S2M_VDD_CPUCL2], 9322724
CH1(T=626175)[S3M_VDD_CPUCL1], 7279720
CH2(T=626174)[S4M_VDD_CPUCL0], 16176269
CH3(T=626174)[S6M_VDD_CPUCL2_M], 3110763
CH4(T=626174)[L2M_ALIVE], 3887887
CH5(T=626173)[L11M_VDD_CPUCL1_M], 177856
CH6(T=626173)[L12M_VDD_CPUCL0_M], 5456786
CH7(T=655331)[S1M_VDD_MIF], 21356301
t=655365
CH0(T=626206)[S1S_VDD_CAM], 7078537
CH1(T=626206)[S2S_VDD_G3D], 2540971
CH2(T=626205)[S4S_VDD2H_MEM], 10779197
CH3(T=655365)[S5S_VDDQ_MEM], 3229559
CH4(T=626205)[S8S_VDD_G3D_L2], 4181690
CH5(T=626205)[S10S_VDD2L], 9527682
CH6(T=626205)[L1S_VDD_G3D_M], 956806
CH7(T=655365)[L8S_UFS_VCCQ], 27240720
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   0    |    1     | 0xb400007ca12ca7f0 | 45, 50, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb400007ca12ca270 | 65, 68, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.053943 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007ca12caab0 | 75, 76, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.535327 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |  fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+--------+
|   3    |    1     | 0xb400007ca12c8010 | 80, 81, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 63.208 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   4    |    1     | 0xb400007ca12c9350 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.190222 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   5    |    1     | 0xb400007ca12c9090 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.3134 |
Time 120.167668
stopped Tue 8 Oct 2024 14:00:22 BST
