**** run starting Thu  3 Oct 2024 12:59:27 BST
started Thu 3 Oct 2024 12:59:31 BST
===
name bgmusic
Charge: 97.5
smallf -1
medf -1
largef -1
enabled 255
Starting: Intent { cmp=com.soundcloud.android/.launcher.LauncherActivity }
t=75614638
CH0(T=75549530)[S2M_VDD_CPUCL2], 463165022
CH1(T=75549530)[S3M_VDD_CPUCL1], 601270909
CH2(T=75549530)[S4M_VDD_CPUCL0], 1359482986
CH3(T=75549527)[S6M_VDD_CPUCL2_M], 354202779
CH4(T=75549526)[L2M_ALIVE], 457936069
CH5(T=75549525)[L11M_VDD_CPUCL1_M], 13775391
CH6(T=75549525)[L12M_VDD_CPUCL0_M], 521233217
CH7(T=75614638)[S1M_VDD_MIF], 1176654641
t=75614652
CH0(T=75549536)[S1S_VDD_CAM], 816449203
CH1(T=75549534)[S2S_VDD_G3D], 323413664
CH2(T=75549533)[S4S_VDD2H_MEM], 1228527802
CH3(T=75614652)[S5S_VDDQ_MEM], 184450771
CH4(T=75549533)[S8S_VDD_G3D_L2], 474867722
CH5(T=75549532)[S10S_VDD2L], 1047307015
CH6(T=75549532)[L1S_VDD_G3D_M], 120454456
CH7(T=75614652)[L8S_UFS_VCCQ], 422323373
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb400007af75e9710 | 89, 92, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 29.0217 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb400007af75eaa50 | 31, 32, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.730392 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   2    |    1     | 0xb400007af75e8ed0 | 52, 55, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af75e8950 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.533558 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007af75e7350 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.4748 |
**DONE**

t=75734756
CH0(T=75669648)[S2M_VDD_CPUCL2], 467617931
CH1(T=75669648)[S3M_VDD_CPUCL1], 604666579
CH2(T=75669648)[S4M_VDD_CPUCL0], 1369545444
CH3(T=75669645)[S6M_VDD_CPUCL2_M], 355608962
CH4(T=75669644)[L2M_ALIVE], 459764672
CH5(T=75669643)[L11M_VDD_CPUCL1_M], 14128451
CH6(T=75669643)[L12M_VDD_CPUCL0_M], 522518155
CH7(T=75734756)[S1M_VDD_MIF], 1184364918
t=75734791
CH0(T=75669675)[S1S_VDD_CAM], 818582304
CH1(T=75669673)[S2S_VDD_G3D], 325570321
CH2(T=75669672)[S4S_VDD2H_MEM], 1234566891
CH3(T=75734791)[S5S_VDDQ_MEM], 185218114
CH4(T=75669672)[S8S_VDD_G3D_L2], 476047373
CH5(T=75669671)[S10S_VDD2L], 1048952592
CH6(T=75669671)[L1S_VDD_G3D_M], 120937797
CH7(T=75734791)[L8S_UFS_VCCQ], 423622519
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb400007af75eb970 | 82, 86, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 60.0217 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb400007af75e6170 | 61, 65, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.135573 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   2    |    1     | 0xb400007af75e7770 | 39, 60, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.109049 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af75e8950 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.533558 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007af75e7350 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 59.4748 |
Time 120.141590
stopped Thu 3 Oct 2024 13:01:34 BST
started Thu 3 Oct 2024 13:01:34 BST
===
name bgmusic
Charge: 97.8
smallf -1
medf -1
largef -1
enabled 255
Starting: Intent { cmp=com.soundcloud.android/.launcher.LauncherActivity }
t=75737620
CH0(T=75672512)[S2M_VDD_CPUCL2], 468918713
CH1(T=75672512)[S3M_VDD_CPUCL1], 605019301
CH2(T=75672512)[S4M_VDD_CPUCL0], 1370178890
CH3(T=75672509)[S6M_VDD_CPUCL2_M], 355657431
CH4(T=75672508)[L2M_ALIVE], 459803686
CH5(T=75672507)[L11M_VDD_CPUCL1_M], 14142603
CH6(T=75672507)[L12M_VDD_CPUCL0_M], 522568584
CH7(T=75737620)[S1M_VDD_MIF], 1184685954
t=75737653
CH0(T=75672537)[S1S_VDD_CAM], 818622495
CH1(T=75672535)[S2S_VDD_G3D], 325769282
CH2(T=75672534)[S4S_VDD2H_MEM], 1234826913
CH3(T=75737653)[S5S_VDDQ_MEM], 185262984
CH4(T=75672534)[S8S_VDD_G3D_L2], 476078770
CH5(T=75672533)[S10S_VDD2L], 1048991403
CH6(T=75672533)[L1S_VDD_G3D_M], 120959711
CH7(T=75737653)[L8S_UFS_VCCQ], 423821874
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb400007af75e8ed0 | 63, 79, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 51.2641 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb400007af75e7e50 | 69, 70, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.155147 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   2    |    1     | 0xb400007af75e7770 | 50, 52, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af75e8950 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.533558 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007af75e7350 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.4748 |
**DONE**

t=75857753
CH0(T=75792645)[S2M_VDD_CPUCL2], 473843627
CH1(T=75792645)[S3M_VDD_CPUCL1], 608784344
CH2(T=75792645)[S4M_VDD_CPUCL0], 1379774848
CH3(T=75792642)[S6M_VDD_CPUCL2_M], 357129038
CH4(T=75792641)[L2M_ALIVE], 461598675
CH5(T=75792640)[L11M_VDD_CPUCL1_M], 14523684
CH6(T=75792640)[L12M_VDD_CPUCL0_M], 523901194
CH7(T=75857753)[S1M_VDD_MIF], 1192300889
t=75857785
CH0(T=75792669)[S1S_VDD_CAM], 820770850
CH1(T=75792667)[S2S_VDD_G3D], 327870725
CH2(T=75792666)[S4S_VDD2H_MEM], 1240788562
CH3(T=75857785)[S5S_VDDQ_MEM], 186034084
CH4(T=75792666)[S8S_VDD_G3D_L2], 477250089
CH5(T=75792665)[S10S_VDD2L], 1050629855
CH6(T=75792665)[L1S_VDD_G3D_M], 121428950
CH7(T=75857785)[L8S_UFS_VCCQ], 424972524
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb400007af75e8ed0 | 63, 79, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 60.0328 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   1    |    1     | 0xb400007af75e7e50 | 69, 70, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0828787 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   2    |    1     | 0xb400007af75eeaf0 | 35, 55, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0555596 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af75e8950 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.533558 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007af75e7350 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 59.4748 |
Time 120.150359
stopped Thu 3 Oct 2024 13:03:37 BST
started Thu 3 Oct 2024 13:03:38 BST
===
name bgmusic
Charge: 98.0
smallf -1
medf -1
largef -1
enabled 255
Starting: Intent { cmp=com.soundcloud.android/.launcher.LauncherActivity }
t=75861095
CH0(T=75795987)[S2M_VDD_CPUCL2], 474809982
CH1(T=75795987)[S3M_VDD_CPUCL1], 609150803
CH2(T=75795987)[S4M_VDD_CPUCL0], 1380414098
CH3(T=75795984)[S6M_VDD_CPUCL2_M], 357177651
CH4(T=75795983)[L2M_ALIVE], 461640827
CH5(T=75795982)[L11M_VDD_CPUCL1_M], 14537356
CH6(T=75795982)[L12M_VDD_CPUCL0_M], 523955617
CH7(T=75861095)[S1M_VDD_MIF], 1192616510
t=75861127
CH0(T=75796011)[S1S_VDD_CAM], 820816285
CH1(T=75796009)[S2S_VDD_G3D], 328016361
CH2(T=75796008)[S4S_VDD2H_MEM], 1241033220
CH3(T=75861127)[S5S_VDDQ_MEM], 186077075
CH4(T=75796008)[S8S_VDD_G3D_L2], 477282650
CH5(T=75796007)[S10S_VDD2L], 1050675213
CH6(T=75796007)[L1S_VDD_G3D_M], 121448897
CH7(T=75861127)[L8S_UFS_VCCQ], 425117401
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb400007af75e69b0 | 71, 72, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 14.9484 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af75eaa50 | 31, 32, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.12968 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   2    |    1     | 0xb400007af75e7770 | 63, 66, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af75e8950 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.533558 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007af75e7350 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.4748 |
**DONE**

t=75981229
CH0(T=75916121)[S2M_VDD_CPUCL2], 479639358
CH1(T=75916121)[S3M_VDD_CPUCL1], 612809167
CH2(T=75916121)[S4M_VDD_CPUCL0], 1390089643
CH3(T=75916118)[S6M_VDD_CPUCL2_M], 358671891
CH4(T=75916117)[L2M_ALIVE], 463447427
CH5(T=75916116)[L11M_VDD_CPUCL1_M], 14919597
CH6(T=75916116)[L12M_VDD_CPUCL0_M], 525309505
CH7(T=75981229)[S1M_VDD_MIF], 1200337839
t=75981248
CH0(T=75916132)[S1S_VDD_CAM], 822987082
CH1(T=75916130)[S2S_VDD_G3D], 330198937
CH2(T=75916129)[S4S_VDD2H_MEM], 1247061591
CH3(T=75981248)[S5S_VDDQ_MEM], 186843958
CH4(T=75916129)[S8S_VDD_G3D_L2], 478494538
CH5(T=75916128)[S10S_VDD2L], 1052297374
CH6(T=75916128)[L1S_VDD_G3D_M], 121936281
CH7(T=75981248)[L8S_UFS_VCCQ], 426287070
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb400007af75eb970 | 82, 83, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 59.9976 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af75eaa50 | 31, 32, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.11543 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   2    |    1     | 0xb400007af75e95b0 | 39, 56, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0927742 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af75e8950 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.533558 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007af75e7350 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 59.4748 |
Time 120.126735
stopped Thu 3 Oct 2024 13:05:40 BST
started Thu 3 Oct 2024 13:05:41 BST
===
name bgmusic
Charge: 98.2
smallf -1
medf -1
largef -1
enabled 255
Starting: Intent { cmp=com.soundcloud.android/.launcher.LauncherActivity }
t=75984406
CH0(T=75919298)[S2M_VDD_CPUCL2], 481050402
CH1(T=75919298)[S3M_VDD_CPUCL1], 613263157
CH2(T=75919298)[S4M_VDD_CPUCL0], 1390787511
CH3(T=75919295)[S6M_VDD_CPUCL2_M], 358729653
CH4(T=75919294)[L2M_ALIVE], 463490994
CH5(T=75919293)[L11M_VDD_CPUCL1_M], 14937151
CH6(T=75919293)[L12M_VDD_CPUCL0_M], 525368994
CH7(T=75984406)[S1M_VDD_MIF], 1200684423
t=75984438
CH0(T=75919322)[S1S_VDD_CAM], 823035807
CH1(T=75919320)[S2S_VDD_G3D], 330287271
CH2(T=75919319)[S4S_VDD2H_MEM], 1247323640
CH3(T=75984438)[S5S_VDDQ_MEM], 186891339
CH4(T=75919319)[S8S_VDD_G3D_L2], 478524302
CH5(T=75919318)[S10S_VDD2L], 1052342668
CH6(T=75919318)[L1S_VDD_G3D_M], 121951600
CH7(T=75984438)[L8S_UFS_VCCQ], 426468567
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb400007af75e8ed0 | 62, 66, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 53.3401 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb400007af75e6170 | 61, 65, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.154205 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   2    |    1     | 0xb400007af75eeaf0 | 56, 58, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af75e8950 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.533558 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007af75e7350 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.4748 |
**DONE**

t=76104527
CH0(T=76039419)[S2M_VDD_CPUCL2], 486039508
CH1(T=76039419)[S3M_VDD_CPUCL1], 617327775
CH2(T=76039419)[S4M_VDD_CPUCL0], 1400636861
CH3(T=76039416)[S6M_VDD_CPUCL2_M], 360247868
CH4(T=76039415)[L2M_ALIVE], 465309394
CH5(T=76039414)[L11M_VDD_CPUCL1_M], 15344950
CH6(T=76039414)[L12M_VDD_CPUCL0_M], 526786724
CH7(T=76104527)[S1M_VDD_MIF], 1208472107
t=76104557
CH0(T=76039441)[S1S_VDD_CAM], 825220562
CH1(T=76039439)[S2S_VDD_G3D], 332506915
CH2(T=76039438)[S4S_VDD2H_MEM], 1253392636
CH3(T=76104557)[S5S_VDDQ_MEM], 187674652
CH4(T=76039438)[S8S_VDD_G3D_L2], 479712598
CH5(T=76039437)[S10S_VDD2L], 1053956458
CH6(T=76039437)[L1S_VDD_G3D_M], 122428664
CH7(T=76104557)[L8S_UFS_VCCQ], 427593153
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb400007af75e95b0 | 50, 52, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 60.0122 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   1    |    1     | 0xb400007af75e7e50 | 69, 70, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.10715 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   2    |    1     | 0xb400007af75e8ab0 | 45, 55, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0860879 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af75e8950 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 0.533558 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007af75e7350 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     0      | 59.4748 |
Time 120.140701
stopped Thu 3 Oct 2024 13:07:43 BST
started Thu 3 Oct 2024 13:07:51 BST
===
name bgmusic
Charge: 98.5
smallf -1
medf -1
largef -1
enabled 255
Starting: Intent { cmp=com.soundcloud.android/.launcher.LauncherActivity }
t=76114105
CH0(T=76048997)[S2M_VDD_CPUCL2], 487276615
CH1(T=76048997)[S3M_VDD_CPUCL1], 617791298
CH2(T=76048997)[S4M_VDD_CPUCL0], 1401398114
CH3(T=76048994)[S6M_VDD_CPUCL2_M], 360329193
CH4(T=76048993)[L2M_ALIVE], 465391667
CH5(T=76048992)[L11M_VDD_CPUCL1_M], 15359583
CH6(T=76048992)[L12M_VDD_CPUCL0_M], 526895196
CH7(T=76114105)[S1M_VDD_MIF], 1208914161
t=76114141
CH0(T=76049025)[S1S_VDD_CAM], 825338903
CH1(T=76049023)[S2S_VDD_G3D], 332681410
CH2(T=76049022)[S4S_VDD2H_MEM], 1253739342
CH3(T=76114141)[S5S_VDDQ_MEM], 187734607
CH4(T=76049022)[S8S_VDD_G3D_L2], 479789274
CH5(T=76049021)[S10S_VDD2L], 1054090097
CH6(T=76049021)[L1S_VDD_G3D_M], 122459451
CH7(T=76114141)[L8S_UFS_VCCQ], 427795480
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |  fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+--------+
|   0    |    1     | 0xb400007af75e95b0 | 55, 62, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 53.584 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb400007af75eaa50 | 31, 32, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.229614 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha | fps |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----+
|   2    |    1     | 0xb400007af75e9c90 | 68, 72, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 120 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af75e8950 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.533558 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007af75e7350 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.4748 |
**DONE**

t=76234248
CH0(T=76169140)[S2M_VDD_CPUCL2], 493001688
CH1(T=76169140)[S3M_VDD_CPUCL1], 622004514
CH2(T=76169140)[S4M_VDD_CPUCL0], 1411537876
CH3(T=76169137)[S6M_VDD_CPUCL2_M], 361886671
CH4(T=76169136)[L2M_ALIVE], 467211266
CH5(T=76169135)[L11M_VDD_CPUCL1_M], 15785234
CH6(T=76169135)[L12M_VDD_CPUCL0_M], 528341969
CH7(T=76234248)[S1M_VDD_MIF], 1216830294
t=76234280
CH0(T=76169164)[S1S_VDD_CAM], 827540418
CH1(T=76169162)[S2S_VDD_G3D], 334705598
CH2(T=76169161)[S4S_VDD2H_MEM], 1259857629
CH3(T=76234280)[S5S_VDDQ_MEM], 188536388
CH4(T=76169161)[S8S_VDD_G3D_L2], 480973041
CH5(T=76169160)[S10S_VDD2L], 1055690225
CH6(T=76169160)[L1S_VDD_G3D_M], 122935168
CH7(T=76234280)[L8S_UFS_VCCQ], 429176563
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   0    |    1     | 0xb400007af75e7770 | 35, 50, -1 |  1   | RGBA_8888 | 0x8810000 |    0    |  0x1  |     1      | 59.9994 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   1    |    1     | 0xb400007af75e6170 | 61, 65, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.195205 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |    fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+-----------+
|   2    |    1     | 0xb400007af75e9c90 | 68, 72, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.0916849 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps    |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+----------+
|   3    |    1     | 0xb400007af75e8950 | 48, 51, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 0.533558 |
--
| zOrder | priority |       handle       |     fd     | AFBC |  format   | dataSpace | colorTr | blend | planeAlpha |   fps   |
+--------+----------+--------------------+------------+------+-----------+-----------+---------+-------+------------+---------+
|   4    |    1     | 0xb400007af75e7350 | 53, 54, -1 |  1   | RGBA_8888 | 0x88a0000 |    0    |  0x2  |     1      | 59.4748 |
Time 120.145343
stopped Thu 3 Oct 2024 13:09:53 BST
